\documentclass[10pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
%\usepackage{fullpage}

%%%  fullpage style
\oddsidemargin 2pt
\evensidemargin 25pt
\marginparwidth 50pt 
\topmargin -.5in
\textheight 9 true in
\textwidth 6.5 true in

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\lfoot{Page \thepage }
\cfoot{ }
\rfoot{ \today}
%\renewcommand{\headrulewidth}{0.4pt}
%\renewcommand{\footrulewidth}{0.4pt}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
}

\begin{document}

%\marginpar{\hspace{-5em}{\small \today}}
%\marginpar{\ {\tiny \today}}
%\pagestyle{empty}

\noindent
\textbf{Numerical Linear Algebra with Applications} \\
\textbf{MATH-4840} \\
\textbf{Spring 2023}\\

\noindent
Instructor: Mark H. Holmes  \\
Office: Amos Eaton 322  \\
RPI Email: holmes	\\
Office Hours: W 4-5, Th 2-3\\


%\noindent
%TA:  Richard McQueen \\
%Email:  mcquer\\


\noindent
\textbf{Tentative Outline} 
\begin{description}
\item[I.]  LU Method: review (0.5 week) \\
	a)  Factorization\\
	b)  Error and condition number\\
	c) Software (LAPACK, BLAS, MKL, MATLAB, etc) and \\  \text{ \,\, } hardware (multicore, multiprocessor, and cluster computing systems)
\item[II.] Computing an Eigenvalue (1 week)\\
	a) Review and applications\\
	b) Power method\\
	c) Inverse and Rayleigh quotient iteration
\item[III.] Computing Multiple Eigenvalues (1 week)\\
	a)  Orthogonal iteration\\
	b)  QR method
	\item[IV.] Applications (1 week)\\
	a)  Natural frequencies\\
	b)  Markov chains
\item[V.] Computational Optimization:  Regression (2 weeks)\\
	a)  Least squares (normal equations and QR, pseudoinverse, regularization, over-fitting) \\
	b)  QR Factorization (Householder method)
	\item[] Exam 1 (about Feb 27)
\item[VI.] Computational Optimization:  $\mathbf{A}\mathbf{x}=\mathbf{b}$  (2 weeks)\\
	a)  Descent methods \\
	b)  Conjugate gradient method (sparse systems and preconditioning methods)
\item[] Exam 2 (about March 23)
\item[VII.] Singular Value Decomposition (2 weeks)\\
	a)  Derivation and computational algorithm(s)\\
	b)  Application: low-rank approximations and image compression
\item[VIII.] Data Analysis (3 weeks)\\
	a)  Principal Component Analysis\\w
	b)  Independent Component Analysis\\
	c)  Data Based Modeling
\item[] Exam 3 (about April 24)
\end{description}


\noindent
\textbf{Piazza Course Page:} \url{https://piazza.com/class/...}\\

\noindent
\textbf{Textbook:} \textit{Introduction to Scientific Computing and Data Analysis, 2nd Ed} by Mark H. Holmes\\



%
%\noindent
%\textbf{Piazza:}  This is an asynchronous Q\&A discussion forum where you can ask questions about the homework, course, etc.  For questions that others might be interested in, the post will be made readable by everyone in the class (the default setting is that the post is to the Instructor).  Also, all videos, pdf's and MATLAB files will be posted on our Piazza page (under Resources).\\
%
%\noindent
%\textbf{Homework:}  There will be regularly assigned homework, and you will upload your solutions (in pdf format) into our class LMS page. The easiest way to create the pdf file is to first write out the solutions neatly, and clearly, on regular paper.  Then,  use a pdf scanner on your phone to produce one multipage pdf file. Recommended scanning apps include Adobe Scan (highly recommended), ABBYY FineScanner, Evernote Scannable, and CamScanner.  Demonstration video for Adobe Scan:  Submit schoolwork from home with Adobe Scan - YouTube? \\
%
%\noindent
%\textbf{Exams:}   There will be 3 exams, and they will be distributed using LMS.  You will write out the solutions and upload them into LMS in a similar manner as  done for the homework.\\
%
%\noindent
%\textbf{Grades:}  These will be kept on LMS. \\


\newpage

\noindent
\textbf{Grading} \\
Homework: 40\%, Exams 60\% (no final exam)\\
Comments: 1) No homework score will be dropped.  2) Grade modifiers are not used.\\



\noindent
\textbf{References}\\
\textit{Numerical Linear Algebra and Applications} by Datta\\
\textit{Applied Numerical Linear Algebra} by Demmel\\
\textit{Matrix Computations} by Golub and Van Loan (this is the bible but not a good textbook) \\
\textit{Numerical Linear Algebra} by Trefethen and Bau  (this is often the textbook for the grad level course)\\


\noindent
\textbf{Difficulty Level and Prerequisites} \\
This course requires mathematical maturity and familiarity with the basic concepts from matrix algebra and numerical computing (MATH-4800 is a prerequisite for the course). Very little time, if any, will be spent reviewing these background skills and concepts. It is expected that you are familiar with a computing language, and the one used by the instructor is MATLAB. If you have a strong preference for another language, such as Python, you can use it but you are responsible for making it work.  \\



%\noindent
%\textbf{Difficulty Level and Prerequisites} \\
%This course requires mathematical maturity and familiarity with the basic concepts from calculus (particularly Taylor's theorem), matrix algebra, and differential equations (MATH-2400 is a corequisite for the course). Very little time, if any, will be spent reviewing these background skills and concepts. It is not expected that you are familiar with any computing language but it is required that you have MATLAB installed on your computer (we will use it a lot).  \\
%
%\noindent
%\textbf{Course Objectives} \\
%The overall objective is simple: learn the basic methods used in scientific computing.  This isn't so straightforward, and a quote due to Yogi Berra is particularly relevant to numerical computing, and it's ``In theory there is no difference between theory and practice. In practice there is."  What this means is that we will spend considerable time investigating \textit{error}, where it comes from and how to control it.  In conjunction with this we will consider the  basic theory underlying the methods as well as learn how to implement the methods using MATLAB.   Another important objective is that you learn to communicate your results in a clear and concise manner.  As Billy Crystal, aka Fernando on SNL, would say, ``It is better to look good than to feel good."   In other worse, this objective will border on the superficial but it is important and it will be used in grading your homework.\\

\noindent
\textbf{Piazza:}  This is a discussion forum where you can ask questions about the homework, course, etc.  For questions that others might be interested in, the post will be made readable by everyone in the class (the default setting is that the post is to the Instructor).  Also, all pdf's and MATLAB files will be posted on our Piazza page (under Resources).\\

%\noindent
%\textbf{Homework:}  There will be regularly assigned homework, with all involving one or more coding/computational problems.  These are to be turned in during class (emailed pdf files will not be accepted).  \\
%
%\noindent
%\textbf{Exams:}   There will be 3 exams, and they will be in-class.\\
%
%\noindent
%\textbf{Grades:}  These will be kept on LMS. \\

\noindent
\textbf{Attendance, Course Material and Exams} \\
In the course outline, where possible, the relevant sections of the text are indicated.  Attendance is very strongly recommended as you will be responsible for any information given out in class. \\


\noindent
\textbf{Academic Integrity} \\
Do not copy or cheat during exams. With respect to homework, you are free to seek assistance or advice from any person, book, or computer.  However, what you hand in must be your own work.  You are free to use the MATLAB codes provided by the instructor on Piazza, but other computer files must not be shared or exchanged.  Violating this policy will result in a score of zero for the assignment.    Also, all the rules and policies in the Rensselaer handbook should be followed (\url{https://rpi.app.box.com/s/bfzzwdsrqxzrm3jikr2uv6gn7zu6dhlt}).\\

\noindent
\textbf{Grade Appeals} \\
Appeals must be made within one week of the date the item is returned in class. It is important that you keep all the returned material for the entire semester as they will be your only method for correcting any recording errors that may accidentally occur on my part.\\

\noindent
\textbf{Late Policies} \\
Late homework is usually not accepted without a legitimate excuse. Missing an exam without a legitimate excuse results in a grade of zero and cannot be made up. For example, if you are too ill to come to class, you will need a doctor's, or an Office of Student Experience (\url{https://success.studentlife.rpi.edu/current-students/academic-and-personal-support/requesting-excused-absence}) note to be excused.\\

\noindent
\textbf{COVID Complications}:  Anyone who must quarantine will still be required to submit any HW, or take any missed exam(s), but on a modified schedule (which will be worked out on an individual basis). 













 
 
 
 \end{document}


