\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{fullpage}

\newcommand{\estart}
{
\renewcommand{\labelenumi}{(\alph{enumi})}
\vspace{-0.5\baselineskip}
\begin{enumerate}
}

\newcommand{\eend}
{
\end{enumerate}
\renewcommand{\labelenumi}{(\arabic{enumi})}
}


\begin{document}

\pagestyle{empty}

\noindent
\textbf{Numerical Linear Algebra with Applications S23\\
HW 1\\
Due Jan 19\\}

\bigskip\noindent
1.  3.24 and find the Doolittle factorization of  $\mathbf{A}$.

\bigskip\noindent
2. 3.17(a),(b)


\bigskip\noindent
3.  (\texttt{MATLAB})  a) Using MATLAB, for the command\\

\noindent
\texttt{rand(n,n);}\\

\noindent
What is the largest value of $n$ where MATLAB does not state there is an error (using alarmingly red letters) or hangs for more than 60 seconds?  Note that it is only necessary to determine $n$ to one significant digit.  So, if it works for $n=1000$, but not for $n=2000$, it is not necessary to consider $n=1500$, etc).\\
b) How many cores does your processor have?\\
c) How much DDR4 memory, and how much free disk space, does your computer have?\\
Note: You can just write your values on paper (no MATLAB output is required)\\\\

 
  
 
 
 
 
 
 \end{document}


