\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{fullpage}

\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}

\newcommand{\estart}
{
\renewcommand{\labelenumi}{(\alph{enumi})}
\vspace{-0.5\baselineskip}
\begin{enumerate}
}

\newcommand{\eend}
{
\end{enumerate}
\renewcommand{\labelenumi}{(\arabic{enumi})}
}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true, linkcolor=red,
}

\begin{document}

\pagestyle{empty}

\noindent
\textbf{Numerical Linear Algebra with Applications S23\\
HW 5\\
Due April 3\\}

\noindent
1. Find all symmetric positive definite $2 \times 2$ matrices for which the CGM converges in one step.  This means, irrespective of what is chosen for $\mathbf{b}$ or for $\mathbf{x}_1$, that $\mathbf{x}_2$ is the exact solution.  Also, make a particular choice for the matrix (out of the group you found) and  write out the steps of the CGM to demonstrate that it works.  For this (by hand) calculation, take $\mathbf{b}=(1, 5)^T$ and $\mathbf{x}_1=\mathbf{0}$.\\

\noindent
2.  9.9  \\

\noindent
3.  9.21(a) \\

\noindent
4.  9.13(b) \\

\noindent
5.    (MATLAB)  Solve $\mathbf{A}\mathbf{x}=\mathbf{b}$, where $\mathbf{A}$ is a matrix obtained as described below.   The exact solution should be  $\mathbf{x} = (1,1,\cdots,1)^T$, and so you should take $\mathbf{b} = \mathbf{A}\mathbf{x}$.  You are to solve this using sparse CGM and sparse PCGM.  The stopping conditions should be: $||\mathbf{x}_k-\mathbf{x}_{k-1}||_\infty<10^{-8}$ or $k \ge n$. \\
a) What is the name of the matrix you picked, the application it comes from, the total number of nonzero entries, and the value of $n$?  Also, submit a plot of the sparsity pattern for your matrix, which you can obtain using the MATLAB command \texttt{spy(A)}. \\
b) Using the Jacobi preconditioner, submit a plot of the error for both methods, and a plot of the iterative error for both methods, as a function of the iteration step.\\
c) Redo part (b) but use the SSOR preconditioner.  In addition to the plots, you must submit a copy of your code. \\
d) Which method is faster (as measured using computing time)?\\

\noindent
\textbf{Selecting and Importing a Matrix:} \\
\noindent
1) Visit the SuiteSparse Matrix Collection at \url{https://sparse.tamu.edu}.  Using the Filters menu, find a real, symmetric, positive definite matrix with $n \ge 20000$.  Download it in the Matrix Market format.  After you untar the file you can open it using a text editor if you are interested in the contents.   \textbf{Important:} the one you select must be on the ``permitted matrices list" on Piazza, and you must tell the instructor of your choice (this is explained in the Piazza post).  The reason for this is that everyone is going to be using a different matrix.


\noindent 
2) Download the file \textit{mmread.m} from our Piazza/Resources page.  You can then read your matrix into MATLAB using the command \,\, \texttt{A = mmread(\lq filename.mtx\rq );}\,\, .  Note that $\mathbf{A}$ will be stored as a sparse matrix in MATLAB.\\


\noindent 
Suggestion: PCGM contains the step $\mathbf{M} \mathbf{z} =\mathbf{r} $, which in MATLAB you could code as  $\mathbf{z}=\mathbf{M} \backslash \mathbf{r}$.  However, for SSOR it is better to notice that $\mathbf{M} = \overbar{\mathbf{L}}\overbar{\mathbf{U}}$, where $\overbar{\mathbf{L}}$ is lower triangular  and $\overbar{\mathbf{U}}$ is upper triangular. So, it is strongly recommended that you use: $\mathbf{y}=\overbar{\mathbf{L}} \backslash \mathbf{r}$ and $\mathbf{z}=\overbar{\mathbf{U}} \backslash \mathbf{y}$.  %Also, after you enter $\overbar{\mathbf{L}}$ and $\overbar{\mathbf{U}}$ into MATLAB, make sure to declare them to be  sparse matrices.




 
 
 
 
 
 
 
 
 
 
 
 \end{document}


