\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{fullpage}

\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}

\newcommand{\estart}
{
\renewcommand{\labelenumi}{(\alph{enumi})}
\vspace{-0.5\baselineskip}
\begin{enumerate}
}

\newcommand{\eend}
{
\end{enumerate}
\renewcommand{\labelenumi}{(\arabic{enumi})}
}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true, linkcolor=red,
}

\usepackage{textcomp}
\begin{document}

\pagestyle{empty}

\noindent
\textbf{Numerical Linear Algebra with Applications S'23\\
HW 6\\
Due April 13\\}

\noindent
1. 4.46 using $\mathbf{A}_3$ \\


\noindent
2. 5.54(b)\\

\noindent
3.   4.56 \\

\noindent
4.    (MATLAB)   In class we approximated a color image by taking the three color planes used to form the image and put them into a columnar matrix in the order $\mathbf{A}=[ Red ; Green; Blue ]$.  This exercise explores if the effectiveness of the compression depends on this particular choice.  For this problem you need to select a color image.  It should be clearly focused, contain a range of colors, and contain at least $10^6$ pixels. \\
a) Apply the approximation procedure used in class to your image.  Pick a $k$ so the relative error is in the neighborhood of 0.01.  What to hand in for this: a copy of the original image, a copy of image coming from $\mathbf{A}_k$, and the plot of the relative error as a function of $k$.  You should also provide the following information: pixel dimensions of the figure, value of $k$ you picked, and the relative error for your value of $k$.\\
b)  Apply the approximation procedure to $\mathbf{A}=[  Green; Blue;  Red ]$. What to hand in for this: a copy of the image coming from $\mathbf{A}_k$ (using the same $k$ as in part (a)), the plot of the relative error  as a function of $k$, and the relative error for your value of $k$.  You should comment on what differences or similarities there are between the image and plot with those from part (a).\\\\

\noindent
Extra Credit:  Using your image for Exercise 3, find a transformation that will result in the image being rotated by $90^o$.  Requirement: the matrix $\mathbf{A}$ contains only integers, and it must be that $\mathbf{B}$ contains exactly the same integers. For example, Exercise 3(a) satisfies this requirement (in fact, all of the $\mathbf{B}$'s in that exercise satisfy this requirement).  What to turn in: a short explanation of the transformation, a copy of the code, and a copy of the rotated image.
 
 
 
 
 
 
 
 \end{document}


