\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{fullpage}

\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}

\newcommand{\estart}
{
\renewcommand{\labelenumi}{(\alph{enumi})}
\vspace{-0.5\baselineskip}
\begin{enumerate}
}

\newcommand{\eend}
{
\end{enumerate}
\renewcommand{\labelenumi}{(\arabic{enumi})}
}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true, linkcolor=red,
}

\usepackage{textcomp}
\begin{document}

\pagestyle{empty}

\noindent
\textbf{Numerical Linear Algebra with Applications S'23\\
HW 7\\
Due April 28\\}

\noindent
1. (MATLAB) The problem concerns applying a PCA to predict the height of waves in the ocean. The full data set, along with a ReadMe file, are on our web-page.\\[0.2em]
a) Split the data into a training and a testing set. The only thing you need to turn in is a comment on what fraction of the total you used for each of the two sets. This splitting should be used in the remainder of the problem.\\[0.2em]
b) For your training data set, plot the relative error $R(k)$ of the PCA.\\[0.2em]
c) The objective is to predict the wave height accurately (WVHT in the data file). Assuming the PCA uses $k = 1$, plot the (normalized) predicted WVHT values versus the (normalized) actual values from the testing set.\\[0.2em]
d) Redo part (c) for $k = 2,3,4,5,6,7$.\\[0.2em]
e) Plot $R^2$, which is the coefficient of determination  (this is defined below), as a function of k.\\[0.2em]
f) What is the recommended value for $k$? Make sure to explain why. Also, does the plot in part (b) contradict any of your results from parts (c) and (e)?\\\\


\noindent
Extra Credit Problem (MATLAB):   What's hiding in the flowers question.  Two images were mixed producing images pic1.jpg and pic2.jpg.\\
(a)  You are to use an ICA to separate the images. As mentioned in class, an ICA finds multiple solutions. What you are to do is find the pair that is closest to the two originals, and identify what the original images are. You should also make an effort to find the best separation possible. What to hand in: copies of the two separated images along with an explanation why they are, most likely, the correct versions. Also, you need to explain why you think they are the best possible separation.\\
(b)  The character in the hidden image is saying something about MATH-4840.  Provide a caption for the image that might be what is being said.

 
 

 
 \end{document}


