\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{fullpage}

\newcommand{\estart}
{
\renewcommand{\labelenumi}{(\alph{enumi})}
\vspace{-0.5\baselineskip}
\begin{enumerate}
}

\newcommand{\eend}
{
\end{enumerate}
\renewcommand{\labelenumi}{(\arabic{enumi})}
}


\begin{document}

\pagestyle{empty}

\noindent
\textbf{Numerical Computing F23\\
HW 1\\
Due Sept 7\\}

\bigskip\noindent
1.  Exercise 1.3(a),(c),(d) \\

\noindent
2.  (\texttt{MATLAB}) Exercise 1.14\\

\noindent
3.  (\texttt{MATLAB}) Exercise 1.16(e)\\

\noindent
4.  Exercise 1.21(a),(b)\\

\noindent
5.  Exercise 1.28\\

\noindent
6.  (\texttt{MATLAB})  a) Using MATLAB, for the command\\

\noindent
\texttt{rand(n,n);}\\

\noindent
What is the largest value of $n$ where MATLAB does not state there is an error (using alarmingly red letters) or hangs for more than 60 seconds?  Note that it is only necessary to determine $n/1000$ to one significant digit.  So, if it works for $n=1000$, but not for $n=2000$, it is not necessary to consider $n=1500$, etc).\\
b) How many cores does your processor have?\\
c) How much DDR4 memory, and how much free disk space, does your computer have?\\

%\noindent
%Extra credit related to 1.16(e): prove (mathematically) that 
% $$
% \frac{1001}{2} < \sum_{k=0}^{1000} \frac{e^k}{1+e^k}  < 1001
% $$
 
\bigskip\noindent
 MATLAB part of the assignment (what to turn in):\\
Problem 2. you should enter the commands directly into the Command Window, then turn in the printed output from the Command Window\\
Problem 3.  the commands should be in a m-file; you should turn in a copy of the m-file as well as the printed output (MATLAB's publish command will be helpful here)\\
Problem 6. You can just write your values on paper (no MATLAB output is required)\\\\
Important: in all cases, when printed output is requested, make sure the answers are labeled.  The preferred method is to use a comment line in the command window or print commands in the m-file (see the MATLAB examples from the first day of class).   Failure to do this will result in a reduction in your HW grade for that problerm.\\
 
  
 
 
 
 
 
 \end{document}


