
The folder contains: (1) a file containing meteorological data related to wave height recored at a station in the Pacific Ocean (wave_data.txt), and (2) a homework problem using this data (PCA_wave.tex).


The variables in the data file wave_data.txt are (by column):

Wind direction (WD), wind speed (WSPD), wind gust (GST), wave height (WVHT), dominant wave period (DPD), average wave period (APD), barometric pressure (BAR), water temperature (WTMP)

You will need to remove the first line of the data file before loading it into MATLAB.

data rows: hourly measurements of respective variable
first data row: values at midnight on 1/1/2006
last data row: values at 2AM on 12/7/2006


Source of Data:
NDBC - Historical Meteorological Data Search - Station 46006
www.ndbc.noaa.gov/histsearch.php?station=46006

Note that a few rows were removed in original data set because of bad data (e.g., some values were missing)