\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{fullpage}

\newcommand{\estart}
{
\renewcommand{\labelenumi}{(\alph{enumi})}
\vspace{-0.5\baselineskip}
\begin{enumerate}
}

\newcommand{\eend}
{
\end{enumerate}
\renewcommand{\labelenumi}{(\arabic{enumi})}
}


\begin{document}

\pagestyle{empty}

\noindent
\textbf{Exercise: Predicting the Height of Waves}\\

\noindent
The problem concerns applying a PCA to predict the height of waves in the ocean.  \\

\noindent
a)  Split the data into a training set and a testing set.  The only thing you need to turn in is a comment on what fraction of the total you used for  each of the two sets.\\

\noindent
b)  For your training data set, plot the relative error of the PCA as a function of $k$.\\

\noindent
c)  The objective is to predict the wave height  (WTMP) accurately.  Assuming the PCA uses $k=1$, plot the predicted WTMP values versus the actual values from the testing set.  Note you should use the adjusted values here (as well as in what follows).  Also, what is the MSME in this case?\\

\noindent
d) Redo part (c) for $k=2,3,4,5,6,7$.  \\

\noindent
e) What is the recommended value for $k$?  Make sure to explain why.  Also, does the plot in part (b) contradict any of your results from parts (c) and (d)?

 
 
 
 
 
 
 \end{document}


