<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.4.2.18.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>

>> beuler0

m =

     4


m =

    16


m =

    64

>> beuler0

m =

     4


m =

    16


m =

    64

>> leap0
>> leap0
>> leap0
>> trap0

m =

     4


m =

    16


m =

    64

>> trap1

m =

    40


m =

   160


m =

   640


m =

        2560


m =

       10240


m =

       40960

>> 



</pre>

</body>
</html>