<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.2.12.18.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>


>> target

d =

     2


kappa =

     9

>> target

d =

    1.5000


kappa =

   12.5000

>> target

d =

    1.0100


kappa =

  404.0100

>> target

d =

    1.0000


kappa =

   4.0000e+05

>> target

d =

    1.0000


kappa =

   4.0000e+08

>> 

</pre>

</body>
</html>