<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.3.8.18.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>


>> trap0

 Subinervals  Composite Trapezoidal      Error 
   n =  10     I_M = 6.40948807      E_M =  4.8e-02 
   n =  20     I_M = 6.37376963      E_M =  1.2e-02 
   n =  40     I_M = 6.36482748      E_M =  3.0e-03 
   n =  80     I_M = 6.36259115      E_M =  7.5e-04 
   n =  160     I_M = 6.36203202      E_M =  1.9e-04 
   n =  320     I_M = 6.36189224      E_M =  4.7e-05 

>> simp0

 Subinervals  Composite Trapezoidal      Error 
   n =  10     I_M = 6.36212889      E_M =  2.8e-04 
   n =  20     I_M = 6.36186349      E_M =  1.8e-05 
   n =  40     I_M = 6.36184676      E_M =  1.1e-06 
   n =  80     I_M = 6.36184571      E_M =  7.0e-08 
   n =  160     I_M = 6.36184565      E_M =  4.4e-09 
   n =  320     I_M = 6.36184564      E_M =  2.7e-10 

>> simp0

 Subinervals  Composite Trapezoidal      Error 
   n =  10     I_M = 6.36212889      E_M =  2.8e-04 
   n =  20     I_M = 6.36186349      E_M =  1.8e-05 
   n =  40     I_M = 6.36184676      E_M =  1.1e-06 
   n =  80     I_M = 6.36184571      E_M =  7.0e-08 
   n =  160     I_M = 6.36184565      E_M =  4.4e-09 
   n =  320     I_M = 6.36184564      E_M =  2.7e-10 

>> 





</pre>

</body>
</html>