<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.2.15.18.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>


>> dataLL

nx =

    30

>> dataL
>> dataLL

nx =

    12

>> dataLL

nx =

    24

>> dataLL

nx =

    48

Warning: Matrix is close to singular or badly scaled. Results may be
inaccurate. RCOND =  1.694270e-23. 
> In dataLL (line 28) 
>> dataLL

nx =

        1000

Warning: Matrix is singular to working precision. 
> In dataLL (line 28) 
>> dataLL

nx =

   100

Warning: Matrix is close to singular or badly scaled. Results may be
inaccurate. RCOND =  5.536184e-47. 
> In dataLL (line 28) 
>> interpolate

nx =

     5


max_value =

    1.0264

>> interpolate

nx =

     8


max_value =

    0.9999

>> interpolate

nx =

    12


max_value =

    1.0000

>> interpolate

nx =

     5


max_value =

    1.0000

>> interpolate

nx =

     6


max_value =

    0.5673

>> interpolate

nx =

    12


max_value =

    0.9230

>> interpolate

nx =

    24


max_value =

   36.4358

>> interpolate

nx =

    14


max_value =

    0.9572

>> interpolate

nx =

    16


max_value =

    2.1481

>> interpolate

nx =

    16


max_value =

    2.1481

>> interpolate

nx =

    24


max_value =

   36.4358

>> interpolate

nx =

    48


max_value =

   3.0518e+05

>> interpolate

nx =

   100


max_value =

   1.8453e+14

>> interpolate

nx =

   500


max_value =

  1.8543e+130

>> 

</pre>

</body>
</html>