<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.1.29.18.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>


>> newton

 1  Computed Solution = 1.00000000e+00     Error = 1.0e+00 

 2  Computed Solution = 6.68751635e-01     Error = 3.3e-01 

 3  Computed Solution = 6.37068033e-01     Error = 3.2e-02 

 4  Computed Solution = 6.36732689e-01     Error = 3.4e-04 

 5  Computed Solution = 6.36732651e-01     Error = 3.8e-08 

>> newton2

 1  Computed Solution = 3.96605754e+00     Error = 2.0e+00 

 2  Computed Solution = 3.96621553e+00     Error = 1.6e-04 

 3  Computed Solution = 3.96621553e+00     Error = 9.9e-13 

>> secant0

 1  Computed Solution = -7.45098039e-01    Error = 7.45e-01
 2  Computed Solution = -3.62893794e-01    Error = 3.63e-01
 3  Computed Solution = -1.23160201e-01    Error = 1.23e-01
 4  Computed Solution = -2.60975282e-02    Error = 2.61e-02
 5  Computed Solution = -2.21712465e-03    Error = 2.22e-03
 6  Computed Solution = -4.26903543e-05    Error = 4.27e-05
 7  Computed Solution = -7.08939141e-08    Error = 7.09e-08
 8  Computed Solution = -2.26980811e-12    Error = 2.27e-12
 9  Computed Solution = -1.20686681e-19    Error = 1.21e-19

>> combo

bisection_iterations =

    41

>> 
>> 



</pre>

</body>
</html>