<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.4.5.18.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
>> rk4

m =

     4


m =

    16


m =

    64

>> errorIVP

m =

    40


euler_time =

    0.0016


beuler_time =

    0.0062


trap_time =

    0.0133


RK4_time =

    0.0177


m =

   160


euler_time =

    0.0022


beuler_time =

    0.0095


trap_time =

    0.0172


RK4_time =

    0.0227


m =

   640


euler_time =

    0.0023


beuler_time =

    0.0176


trap_time =

    0.0306


RK4_time =

    0.0393


m =

        2560


euler_time =

    0.0087


beuler_time =

    0.0516


trap_time =

    0.0964


RK4_time =

    0.1293


m =

       10240


euler_time =

    0.0253


beuler_time =

    0.1802


trap_time =

    0.3288


RK4_time =

    0.4457


m =

       40960


euler_time =

    0.0940


beuler_time =

    0.6678


trap_time =

    1.2176


RK4_time =

    1.6642

>> rk4

m =

     4


m =

    16


m =

    64

>> 






</pre>

</body>
</html>