<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.2.15.18.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>

>> ones(3,1)

ans =

     1
     1
     1

>> ones(1,3)

ans =

     1     1     1

>> ones(3,1)'

ans =

     1     1     1

>> ones(3,3)

ans =

     1     1     1
     1     1     1
     1     1     1

>> rand(3,3)

ans =

    0.8147    0.9134    0.2785
    0.9058    0.6324    0.5469
    0.1270    0.0975    0.9575

>> ans'

ans =

    0.8147    0.9058    0.1270
    0.9134    0.6324    0.0975
    0.2785    0.5469    0.9575

>> format longE
>> ans

ans =

  Columns 1 through 2

     8.147236863931789e-01     9.057919370756192e-01
     9.133758561390194e-01     6.323592462254095e-01
     2.784982188670484e-01     5.468815192049838e-01

  Column 3

     1.269868162935061e-01
     9.754040499940952e-02
     9.575068354342976e-01

>> format shortE
>> ans

ans =

   8.1472e-01   9.0579e-01   1.2699e-01
   9.1338e-01   6.3236e-01   9.7540e-02
   2.7850e-01   5.4688e-01   9.5751e-01

>> format shortG
>> ans

ans =

      0.81472      0.90579      0.12699
      0.91338      0.63236      0.09754
       0.2785      0.54688      0.95751

>> matrix0

 n = 4   Error = 2.2e-16  Time = 4.3e-03 

 n = 8   Error = 4.4e-16  Time = 1.0e-04 

 n = 16   Error = 1.8e-15  Time = 9.5e-05 

 n = 32   Error = 4.9e-15  Time = 7.2e-05 

 n = 64   Error = 8.1e-15  Time = 1.5e-03 

 n = 128   Error = 1.5e-14  Time = 5.8e-03 

 n = 256   Error = 2.4e-14  Time = 8.2e-03 

 n = 512   Error = 2.2e-13  Time = 6.5e-03 

 n = 1024   Error = 6.1e-13  Time = 2.0e-02 

 n = 2048   Error = 2.3e-12  Time = 8.5e-02 

>> matrix1

 n = 4   Error = 2.2e-16  Time = 5.6e-05 

 n = 8   Error = 4.4e-16  Time = 5.0e-05 

 n = 16   Error = 1.8e-15  Time = 5.8e-05 

 n = 32   Error = 4.9e-15  Time = 8.9e-05 

 n = 64   Error = 8.1e-15  Time = 3.9e-04 

 n = 128   Error = 1.5e-14  Time = 2.9e-04 

 n = 256   Error = 2.4e-14  Time = 1.6e-03 

 n = 512   Error = 2.2e-13  Time = 8.2e-03 

 n = 1024   Error = 6.1e-13  Time = 2.3e-02 

 n = 2048   Error = 2.3e-12  Time = 1.4e-01 

 n = 4096   Error = 4.3e-12  Time = 4.7e-01 

 n = 8192   Error = 1.1e-11  Time = 3.1e+00 


ans =

    12


ans =

       1.4439      -16.629

>> matrix1

 n = 4   Error = 2.2e-16  Time = 7.4e-05 

 n = 8   Error = 4.4e-16  Time = 6.6e-05 

 n = 16   Error = 1.8e-15  Time = 6.0e-05 

 n = 32   Error = 4.9e-15  Time = 9.5e-05 

 n = 64   Error = 8.1e-15  Time = 4.2e-04 

 n = 128   Error = 1.5e-14  Time = 5.9e-04 

 n = 256   Error = 2.4e-14  Time = 1.8e-03 

 n = 512   Error = 2.2e-13  Time = 1.3e-02 

 n = 1024   Error = 6.1e-13  Time = 3.1e-02 

 n = 2048   Error = 2.3e-12  Time = 1.4e-01 

 n = 4096   Error = 4.3e-12  Time = 6.0e-01 

 n = 8192   Error = 1.1e-11  Time = 3.1e+00 

 n = 16384   Error = 1.3e-10  Time = 2.1e+01 


>> van

 n = 4   Error = 4.4e-16  Time = 8.5e-03 

 n = 8   Error = 3.8e-09  Time = 1.2e-04 
Warning: Matrix is close to singular or badly scaled. Results may be
inaccurate. RCOND =  1.116062e-18. 
> In van (line 25)
 

 n = 16   Error = 1.5e+01  Time = 9.4e-03 
Warning: Matrix is close to singular or badly scaled. Results may be
inaccurate. RCOND =  4.735460e-21. 
> In van (line 25)
 

 n = 32   Error = 5.1e+03  Time = 1.2e-03 
Warning: Matrix is close to singular or badly scaled. Results may be
inaccurate. RCOND =  1.043691e-39. 
> In van (line 25)
 

 n = 64   Error = 2.5e+22  Time = 2.3e-03 
Warning: Matrix is singular to working precision. 
> In van (line 25)
 

 n = 128   Error =   NaN  Time = 2.7e-03 

>> 


</pre>

</body>
</html>