<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.3.5.18.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>


>> midpt0

 Subinervals  Composite Midpoint       Error 
 n =  10       I_M = 6.33805120     E_M =  2.4e-02 
 n =  20       I_M = 6.35588532     E_M =  6.0e-03 
 n =  40       I_M = 6.36035483     E_M =  1.5e-03 
 n =  80       I_M = 6.36147289     E_M =  3.7e-04 
 n =  160       I_M = 6.36175245     E_M =  9.3e-05 
 n =  320       I_M = 6.36182234     E_M =  2.3e-05 

>> 







</pre>

</body>
</html>