<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.2.8.18.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>


>> matrix0

 n = 4  Error = 2.2e-16  r = 4.44e-16  k = 1.20e+01  eps*k = 2.66e-15 

 n = 8  Error = 4.4e-16  r = 4.44e-16  k = 4.00e+01  eps*k = 8.88e-15 

 n = 16  Error = 1.8e-15  r = 4.44e-16  k = 1.44e+02  eps*k = 3.20e-14 

 n = 32  Error = 4.9e-15  r = 4.44e-16  k = 5.44e+02  eps*k = 1.21e-13 

 n = 64  Error = 8.1e-15  r = 4.44e-16  k = 2.11e+03  eps*k = 4.69e-13 

 n = 128  Error = 1.5e-14  r = 4.44e-16  k = 8.32e+03  eps*k = 1.85e-12 

 n = 256  Error = 2.4e-14  r = 6.66e-16  k = 3.30e+04  eps*k = 7.33e-12 

 n = 512  Error = 2.2e-13  r = 6.66e-16  k = 1.32e+05  eps*k = 2.92e-11 

 n = 1024  Error = 6.1e-13  r = 5.55e-16  k = 5.25e+05  eps*k = 1.17e-10 

 n = 2048  Error = 2.3e-12  r = 6.66e-16  k = 2.10e+06  eps*k = 4.66e-10 


>> 
>> van

 n = 4  Error = 4.4e-16  r = 4.44e-16  k = 1.55e+03  eps*k = 3.43e-13 

 n = 8  Error = 3.8e-09  r = 6.66e-16  k = 4.52e+08  eps*k = 1.00e-07 
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  1.116062e-18. 
> In van (line 25)
 
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  1.116062e-18. 
> In cond (line 46)
  In van (line 32) 

 n = 16  Error = 1.5e+01  r = 1.78e-15  k = 1.19e+18  eps*k = 2.63e+02 
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  4.735460e-21. 
> In van (line 25)
 
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  4.735460e-21. 
> In cond (line 46)
  In van (line 32) 

 n = 32  Error = 5.1e+03  r = 1.36e-12  k = 3.94e+20  eps*k = 8.75e+04 
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  1.043691e-39. 
> In van (line 25)
 
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  1.043691e-39. 
> In cond (line 46)
  In van (line 32) 

 n = 64  Error = 2.5e+22  r = 6.57e+05  k = 2.04e+39  eps*k = 4.54e+23 
Warning: Matrix is singular to working precision. 
> In van (line 25)
 
Warning: Matrix is singular to working precision. 
> In cond (line 46)
  In van (line 32) 

 n = 128  Error =   NaN  r =   NaN  k =   Inf  eps*k =   Inf 

>> 

</pre>

</body>
</html>