<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.4.16.18.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>

>> cgmE

cond_of_A =

  989.2690


 n = 1600 

>> cgm2

 Example 1: matrix A from solving Laplaces equation 

n =

        4900


cgm_time =

    3.0345


LU_time =

    0.7588


cgm_error =

   4.7745e-15


LU_error =

   7.5504e-15


 Example 2: random sparse SPD matrix 

n =

        5000


cgm_time =

    0.0691


LU_time =

    0.8018


cgm_error =

   1.4880e-14


LU_error =

   1.2770e-14

>> cgm2

 Example 1: matrix A from solving Laplaces equation 

n =

        4900


cgm_time =

    0.0180


LU_time =

    0.0085


cgm_error =

   3.7751e-15


LU_error =

   6.5509e-14


 Example 2: random sparse SPD matrix 

n =

        5000


cgm_time =

    0.0698


LU_time =

    0.8036


cgm_error =

   1.9652e-14


LU_error =

   1.0437e-14

>> 
>> 
>> 
</pre>

</body>
</html>