<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.1.25.18.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>


bisect

 1  Computed Solution = 2.30000000e+00    Error = 3.00e-01
 2  Computed Solution = 1.95000000e+00    Error = 5.00e-02
 3  Computed Solution = 2.12500000e+00    Error = 1.25e-01
 4  Computed Solution = 2.03750000e+00    Error = 3.75e-02
 5  Computed Solution = 1.99375000e+00    Error = 6.25e-03
 6  Computed Solution = 2.01562500e+00    Error = 1.56e-02
 7  Computed Solution = 2.00468750e+00    Error = 4.69e-03
 8  Computed Solution = 1.99921875e+00    Error = 7.81e-04
 9  Computed Solution = 2.00195312e+00    Error = 1.95e-03
 10  Computed Solution = 2.00058594e+00    Error = 5.86e-04
 11  Computed Solution = 1.99990234e+00    Error = 9.77e-05
 12  Computed Solution = 2.00024414e+00    Error = 2.44e-04
 13  Computed Solution = 2.00007324e+00    Error = 7.32e-05
 14  Computed Solution = 1.99998779e+00    Error = 1.22e-05
 15  Computed Solution = 2.00003052e+00    Error = 3.05e-05
 16  Computed Solution = 2.00000916e+00    Error = 9.16e-06
 17  Computed Solution = 1.99999847e+00    Error = 1.53e-06
 18  Computed Solution = 2.00000381e+00    Error = 3.81e-06
 19  Computed Solution = 2.00000114e+00    Error = 1.14e-06
 20  Computed Solution = 1.99999981e+00    Error = 1.91e-07
 21  Computed Solution = 2.00000048e+00    Error = 4.77e-07
 22  Computed Solution = 2.00000014e+00    Error = 1.43e-07


>> 
>> 
>> bisect

 1  Computed Solution = 2.26470588e+00    Error = 2.65e-01
 2  Computed Solution = 1.89705882e+00    Error = 1.03e-01
 3  Computed Solution = 2.08088235e+00    Error = 8.09e-02
 4  Computed Solution = 1.98897059e+00    Error = 1.10e-02
 5  Computed Solution = 2.03492647e+00    Error = 3.49e-02
 6  Computed Solution = 2.01194853e+00    Error = 1.19e-02
 7  Computed Solution = 2.00045956e+00    Error = 4.60e-04
 8  Computed Solution = 1.99471507e+00    Error = 5.28e-03
 9  Computed Solution = 1.99758732e+00    Error = 2.41e-03
 10  Computed Solution = 1.99902344e+00    Error = 9.77e-04
 11  Computed Solution = 1.99974150e+00    Error = 2.59e-04
 12  Computed Solution = 2.00010053e+00    Error = 1.01e-04
 13  Computed Solution = 1.99992101e+00    Error = 7.90e-05
 14  Computed Solution = 2.00001077e+00    Error = 1.08e-05
 15  Computed Solution = 1.99996589e+00    Error = 3.41e-05
 16  Computed Solution = 1.99998833e+00    Error = 1.17e-05
 17  Computed Solution = 1.99999955e+00    Error = 4.49e-07
 18  Computed Solution = 2.00000516e+00    Error = 5.16e-06
 19  Computed Solution = 2.00000236e+00    Error = 2.36e-06
 20  Computed Solution = 2.00000095e+00    Error = 9.54e-07
 21  Computed Solution = 2.00000025e+00    Error = 2.52e-07
 22  Computed Solution = 1.99999990e+00    Error = 9.82e-08

>> 
>> newton0

 1  Computed Solution = -9.52574127e-01    Error = 1.95e+00
 2  Computed Solution = 4.15321202e-02    Error = 9.58e-01
 3  Computed Solution = 7.52834981e-01    Error = 2.47e-01
 4  Computed Solution = 9.84179319e-01    Error = 1.58e-02
 5  Computed Solution = 9.99937263e-01    Error = 6.27e-05
 6  Computed Solution = 9.99999999e-01    Error = 9.84e-10
 7  Computed Solution = 1.00000000e+00    Error = 0.00e+00

>> 
>> 
>> 
>> newton1

                Error   Iterative Error
 2  gamma =     -0.1     -0.1
 3  gamma =     32.9     57.6
 4  gamma =      3.0      4.3
 5  gamma =      2.3      2.8
 6  gamma =      2.1      2.3
 7  gamma =      Inf      2.1

>> 
>> 
>> 
>> 
>> 

</pre>

</body>
</html>