<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.4.13.18.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
>> sdm11

iexample =

     1


A =

     2     2
     2     3


cond_A =

   10.4039


  2  Computed Solution =  3.181818e-01  -3.636364e-01 

  3  Computed Solution =  2.136364e+00  -1.272727e+00 

  4  Computed Solution =  1.971074e+00  -1.603306e+00 

  5  Computed Solution =  2.411846e+00  -1.823691e+00 

  6  Computed Solution =  2.371776e+00  -1.903832e+00 

  7  Computed Solution =  2.478629e+00  -1.957259e+00 

  8  Computed Solution =  2.468915e+00  -1.976686e+00 

  9  Computed Solution =  2.494819e+00  -1.989638e+00 

  10  Computed Solution =  2.492464e+00  -1.994348e+00 

>> sdm11

iexample =

     2


A =

    5.0000    4.9900
    4.9900    5.0000


cond_A =

  999.0000


  2  Computed Solution =  9.109219e-02  -1.111120e-01 

  3  Computed Solution =  1.017282e+01  -8.358134e+00 

  4  Computed Solution =  9.348132e+00  -9.366297e+00 

  5  Computed Solution =  1.849574e+01  -1.684919e+01 

  6  Computed Solution =  1.774746e+01  -1.776394e+01 

  7  Computed Solution =  2.604750e+01  -2.455351e+01 

  8  Computed Solution =  2.536855e+01  -2.538351e+01 

  9  Computed Solution =  3.289956e+01  -3.154399e+01 

  10  Computed Solution =  3.228352e+01  -3.229708e+01 

  11  Computed Solution =  3.911673e+01  -3.788677e+01 

  12  Computed Solution =  3.855777e+01  -3.857008e+01 

  13  Computed Solution =  4.475786e+01  -4.364186e+01 

  14  Computed Solution =  4.425069e+01  -4.426186e+01 

  15  Computed Solution =  4.987631e+01  -4.886371e+01 

  16  Computed Solution =  4.941613e+01  -4.942627e+01 

  17  Computed Solution =  5.452051e+01  -5.360173e+01 

  18  Computed Solution =  5.410297e+01  -5.411217e+01 

  19  Computed Solution =  5.873440e+01  -5.790076e+01 

  20  Computed Solution =  5.835555e+01  -5.836389e+01 

  21  Computed Solution =  6.255786e+01  -6.180145e+01 

  22  Computed Solution =  6.221411e+01  -6.222168e+01 

  23  Computed Solution =  6.602705e+01  -6.534073e+01 

  24  Computed Solution =  6.571515e+01  -6.572202e+01 

  25  Computed Solution =  6.917481e+01  -6.855208e+01 

  26  Computed Solution =  6.889181e+01  -6.889804e+01 

  27  Computed Solution =  7.203091e+01  -7.146588e+01 

  28  Computed Solution =  7.177413e+01  -7.177979e+01 

  29  Computed Solution =  7.462238e+01  -7.410970e+01 

  30  Computed Solution =  7.438939e+01  -7.439452e+01 

>> sdm11

iexample =

     2


A =

    5.0000    4.9900
    4.9900    5.0000


cond_A =

  999.0000


  2  Computed Solution =  9.109219e-02  -1.111120e-01 

  3  Computed Solution =  1.017282e+01  -8.358134e+00 

  4  Computed Solution =  9.348132e+00  -9.366297e+00 

  5  Computed Solution =  1.849574e+01  -1.684919e+01 

  6  Computed Solution =  1.774746e+01  -1.776394e+01 

  7  Computed Solution =  2.604750e+01  -2.455351e+01 

  8  Computed Solution =  2.536855e+01  -2.538351e+01 

  9  Computed Solution =  3.289956e+01  -3.154399e+01 

  10  Computed Solution =  3.228352e+01  -3.229708e+01 

  11  Computed Solution =  3.911673e+01  -3.788677e+01 

  12  Computed Solution =  3.855777e+01  -3.857008e+01 

  13  Computed Solution =  4.475786e+01  -4.364186e+01 

  14  Computed Solution =  4.425069e+01  -4.426186e+01 

  15  Computed Solution =  4.987631e+01  -4.886371e+01 

  16  Computed Solution =  4.941613e+01  -4.942627e+01 

  17  Computed Solution =  5.452051e+01  -5.360173e+01 

  18  Computed Solution =  5.410297e+01  -5.411217e+01 

  19  Computed Solution =  5.873440e+01  -5.790076e+01 

  20  Computed Solution =  5.835555e+01  -5.836389e+01 

  21  Computed Solution =  6.255786e+01  -6.180145e+01 

  22  Computed Solution =  6.221411e+01  -6.222168e+01 

  23  Computed Solution =  6.602705e+01  -6.534073e+01 

  24  Computed Solution =  6.571515e+01  -6.572202e+01 

  25  Computed Solution =  6.917481e+01  -6.855208e+01 

  26  Computed Solution =  6.889181e+01  -6.889804e+01 

  27  Computed Solution =  7.203091e+01  -7.146588e+01 

  28  Computed Solution =  7.177413e+01  -7.177979e+01 

  29  Computed Solution =  7.462238e+01  -7.410970e+01 

  30  Computed Solution =  7.438939e+01  -7.439452e+01 

  31  Computed Solution =  7.697374e+01  -7.650856e+01 

  32  Computed Solution =  7.676234e+01  -7.676699e+01 

  33  Computed Solution =  7.910723e+01  -7.868516e+01 

  34  Computed Solution =  7.891542e+01  -7.891964e+01 

  35  Computed Solution =  8.104305e+01  -8.066008e+01 

  36  Computed Solution =  8.086901e+01  -8.087284e+01 

  37  Computed Solution =  8.279950e+01  -8.245202e+01 

  38  Computed Solution =  8.264158e+01  -8.264506e+01 

  39  Computed Solution =  8.439321e+01  -8.407792e+01 

  40  Computed Solution =  8.424993e+01  -8.425308e+01 

  41  Computed Solution =  8.583925e+01  -8.555318e+01 

  42  Computed Solution =  8.570925e+01  -8.571211e+01 

  43  Computed Solution =  8.715131e+01  -8.689174e+01 

  44  Computed Solution =  8.703335e+01  -8.703595e+01 

  45  Computed Solution =  8.834181e+01  -8.810629e+01 

  46  Computed Solution =  8.823477e+01  -8.823713e+01 

  47  Computed Solution =  8.942199e+01  -8.920830e+01 

  48  Computed Solution =  8.932488e+01  -8.932702e+01 

  49  Computed Solution =  9.040210e+01  -9.020820e+01 

  50  Computed Solution =  9.031398e+01  -9.031592e+01 

  51  Computed Solution =  9.129139e+01  -9.111546e+01 

  52  Computed Solution =  9.121144e+01  -9.121320e+01 

  53  Computed Solution =  9.209828e+01  -9.193865e+01 

  54  Computed Solution =  9.202574e+01  -9.202734e+01 

  55  Computed Solution =  9.283042e+01  -9.268558e+01 

  56  Computed Solution =  9.276459e+01  -9.276604e+01 

  57  Computed Solution =  9.349471e+01  -9.336329e+01 

  58  Computed Solution =  9.343499e+01  -9.343630e+01 

  59  Computed Solution =  9.409746e+01  -9.397821e+01 

  60  Computed Solution =  9.404327e+01  -9.404446e+01 

  61  Computed Solution =  9.464436e+01  -9.453616e+01 

  62  Computed Solution =  9.459519e+01  -9.459627e+01 

  63  Computed Solution =  9.514058e+01  -9.504241e+01 

  64  Computed Solution =  9.509597e+01  -9.509695e+01 

  65  Computed Solution =  9.559083e+01  -9.550176e+01 

  66  Computed Solution =  9.555035e+01  -9.555124e+01 

  67  Computed Solution =  9.599936e+01  -9.591854e+01 

  68  Computed Solution =  9.596263e+01  -9.596344e+01 

  69  Computed Solution =  9.637004e+01  -9.629671e+01 

  70  Computed Solution =  9.633671e+01  -9.633745e+01 

  71  Computed Solution =  9.670637e+01  -9.663984e+01 

  72  Computed Solution =  9.667613e+01  -9.667680e+01 

  73  Computed Solution =  9.701154e+01  -9.695117e+01 

  74  Computed Solution =  9.698411e+01  -9.698471e+01 

  75  Computed Solution =  9.728844e+01  -9.723366e+01 

  76  Computed Solution =  9.726354e+01  -9.726409e+01 

  77  Computed Solution =  9.753968e+01  -9.748997e+01 

  78  Computed Solution =  9.751709e+01  -9.751759e+01 

  79  Computed Solution =  9.776764e+01  -9.772254e+01 

  80  Computed Solution =  9.774714e+01  -9.774759e+01 

  81  Computed Solution =  9.797448e+01  -9.793356e+01 

  82  Computed Solution =  9.795588e+01  -9.795629e+01 

  83  Computed Solution =  9.816215e+01  -9.812502e+01 

  84  Computed Solution =  9.814528e+01  -9.814565e+01 

  85  Computed Solution =  9.833244e+01  -9.829875e+01 

  86  Computed Solution =  9.831713e+01  -9.831746e+01 

  87  Computed Solution =  9.848694e+01  -9.845638e+01 

  88  Computed Solution =  9.847305e+01  -9.847336e+01 

  89  Computed Solution =  9.862714e+01  -9.859940e+01 

  90  Computed Solution =  9.861453e+01  -9.861481e+01 

  91  Computed Solution =  9.875434e+01  -9.872917e+01 

  92  Computed Solution =  9.874290e+01  -9.874315e+01 

  93  Computed Solution =  9.886976e+01  -9.884692e+01 

  94  Computed Solution =  9.885938e+01  -9.885961e+01 

  95  Computed Solution =  9.897448e+01  -9.895376e+01 

  96  Computed Solution =  9.896506e+01  -9.896527e+01 

  97  Computed Solution =  9.906950e+01  -9.905070e+01 

  98  Computed Solution =  9.906095e+01  -9.906114e+01 

  99  Computed Solution =  9.915571e+01  -9.913866e+01 

  100  Computed Solution =  9.914796e+01  -9.914813e+01 

  101  Computed Solution =  9.923394e+01  -9.921846e+01 

  102  Computed Solution =  9.922691e+01  -9.922706e+01 

  103  Computed Solution =  9.930492e+01  -9.929088e+01 

  104  Computed Solution =  9.929854e+01  -9.929868e+01 

  105  Computed Solution =  9.936932e+01  -9.935658e+01 

  106  Computed Solution =  9.936353e+01  -9.936366e+01 

>> 
</pre>

</body>
</html>