<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.1.18.18.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>


>> ((2e-30+1e30)-1e30)-1e-30

ans =

  -1.0000e-30

>> r
>> s

n =

    10


difference =

     0


n =

   100


difference =

  -8.8818e-16


n =

        1000


difference =

   2.6645e-15


n =

       10000


difference =

  -3.7303e-14


n =

      100000


difference =

  -7.2831e-14


n =

       1e+06


difference =

  -7.8337e-13


n =

       1e+07


difference =

  -2.6930e-12


n =

       1e+08


difference =

  -8.9173e-13

>> realmax

ans =

  1.7977e+308

>> eps

ans =

   2.2204e-16

>> realmin

ans =

  2.2251e-308

>> 1e400

ans =

   Inf

>> 1e-400

ans =

     0

>> 2*Inf

ans =

   Inf

>> Inf*Inf

ans =

   Inf

>> Inf*0

ans =

   NaN

>> sin(NaN)

ans =

   NaN

>> 1/(1+Inf)

ans =

     0

>> sin(1e400)

ans =

   NaN

>> 



</pre>

</body>
</html>