<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.3.1.18.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>


>> interpolates

year =

        2011


pop_lagrange =

  285.9566


pop_spline =

  311.1920


year =

        2018


pop_lagrange =

 -616.7460


pop_spline =

  298.2019

>> interpolatePL

nd =

     5

>> interpolatePL

nd =

     6

>> interpolatePL

nd =

     8

>> interpolatePL2
>> interpolateCS

nd =

     3

>> interpolateCS

nd =

     4

>> interpolateCS

nd =

     5

>> interpolateCS

nd =

     7

>> interpolateCS

nd =

    13

>> 






</pre>

</body>
</html>