
Each folder contains:

1) a matrix from the SuiteSparse Matrix Collection (the matrix is contained in the file ending with a .mtx), 

2) a utility file for reading the file (mmread.m) into MATLAB, 

3) an example MATLAB file for loading and using the matrix (exampleSSMC.m), and

4) a pdf of the info page for the matrix from the original website.



SuiteSparse Matrix Collection:  https://sparse.tamu.edu

The filters used in making these selections were: n>2000, type=real, structure=symmetric, positive definite=yes



Useful fact: in MATLAB, the nxn identity matrix I which is stored as a sparse matrix is I=speye(n)




