<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.3.17.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>

>> fig9_3

Ry =

    0.5000         0    0.8660
         0    1.0000         0
   -0.8660         0    0.5000


Rz =

    0.8090    0.5878         0
   -0.5878    0.8090         0
         0         0    1.0000

>> 

</pre>

</body>
</html>