<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.2.27.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>



>> qr_vander2

 Vandermonde Matrix 

n = 4  E_1 = 8.9e-16  E_2 = 8.9e-16  E_3 = 1.7e-16  kappa = 1.5e+03 
n = 8  E_1 = 1.6e-15  E_2 = 1.3e-15  E_3 = 6.0e-16  kappa = 4.5e+08 
n = 12  E_1 = 2.0e-15  E_2 = -1.8e-15  E_3 = 1.7e-17  kappa = 1.1e+15 
Warning: Matrix is close to singular or badly scaled. Results may
be inaccurate. RCOND =  2.978237e-19. 
> In cond (line 46)
  In qr_vander2 (line 42) 
n = 16  E_1 = 8.9e-15  E_2 = 4.4e-16  E_3 = 6.2e-17  kappa = 4.5e+18 
Warning: Matrix is close to singular or badly scaled. Results may
be inaccurate. RCOND =  1.476923e-18. 
> In cond (line 46)
  In qr_vander2 (line 42) 
n = 20  E_1 = 3.8e-15  E_2 = -1.3e-15  E_3 = 9.4e-17  kappa = 1.2e+18 
Warning: Matrix is close to singular or badly scaled. Results may
be inaccurate. RCOND =  6.660432e-20. 
> In cond (line 46)
  In qr_vander2 (line 42) 
n = 24  E_1 = 7.1e-15  E_2 = 1.3e-15  E_3 = 2.1e-16  kappa = 1.7e+19 
Warning: Matrix is close to singular or badly scaled. Results may
be inaccurate. RCOND =  3.557332e-21. 
> In cond (line 46)
  In qr_vander2 (line 42) 
n = 28  E_1 = 5.4e-15  E_2 = -5.8e-15  E_3 = 1.3e-16  kappa = 2.0e+20 


>> qr_prod2

 Well Conditioned Matrix 

n = 10  E_1 = 2.0e-15  E_2 = 5.3e-16  E_3 = 5.7e-16  kappa = 8.7e+00 
n = 40  E_1 = 5.3e-15  E_2 = 6.4e-16  E_3 = 2.0e-15  kappa = 3.1e+01 
n = 400  E_1 = 3.8e-14  E_2 = 1.2e-15  E_3 = 1.1e-14  kappa = 2.9e+02 
n = 1000  E_1 = 7.1e-14  E_2 = 1.3e-15  E_3 = 1.9e-14  kappa = 7.3e+02 
n = 4000  E_1 = 1.8e-13  E_2 = 1.7e-15  E_3 = 5.4e-14  kappa = 2.9e+03 

>> qr_prod2

 Ill Conditioned Matrix 

n = 10  E_1 = 7.1e-16  E_2 = 4.1e-16  E_3 = 4.3e-16  kappa = 1.3e+01 
n = 40  E_1 = 6.9e-16  E_2 = 6.9e-16  E_3 = 7.7e-16  kappa = 1.8e+02 
n = 400  E_1 = 1.2e-15  E_2 = 2.4e-14  E_3 = 9.1e-15  kappa = 9.1e+05 
n = 1000  E_1 = 1.8e-15  E_2 = 7.2e-12  E_3 = 3.0e-12  kappa = 4.8e+09 
Warning: Matrix is close to singular or badly scaled. Results may
be inaccurate. RCOND =  1.411454e-20. 
> In cond (line 46)
  In qr_prod2 (line 38) 
n = 4000  E_1 = 2.7e-15  E_2 = 1.6e-01  E_3 = 6.2e-02  kappa = 4.6e+21 

qrST

ratio =

   33.1114

>> qrST

ratio =

   32.5044

>> 

</pre>

</body>
</html>