<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.1.19.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
>> lu_error

 Random matrix 

 n = 4   Error = 9.99e-16   Time = 5.96e-03 

 n = 8   Error = 1.11e-15   Time = 1.06e-04 

 n = 16   Error = 1.15e-14   Time = 1.08e-04 

 n = 32   Error = 1.24e-14   Time = 2.32e-04 

 n = 64   Error = 8.55e-14   Time = 5.07e-04 

 n = 128   Error = 1.49e-13   Time = 7.17e-04 

>> lu_error

 Vandermonde matrix 

 n = 4   Error = 2.00e-15   Time = 3.42e-04 

 n = 8   Error = 3.59e-09   Time = 3.16e-04 
> In lu_error (line 34) 
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =
2.978237e-19. 
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =
2.978237e-19. 
> In cond (line 46)
  In lu_error (line 38) 

 n = 16   Error = 9.18e+00   Time = 6.78e-03 
> In lu_error (line 34) 
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =
1.763518e-21. 
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =
1.763518e-21. 
> In cond (line 46)
  In lu_error (line 38) 

 n = 32   Error = 6.98e+03   Time = 8.98e-04 
> In lu_error (line 34) 
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =
4.675961e-41. 
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =
4.675961e-41. 
> In cond (line 46)
  In lu_error (line 38) 

 n = 64   Error = 4.11e+22   Time = 9.39e-04 
> In lu_error (line 34) 
Warning: Matrix is singular to working precision. 
Warning: Matrix is singular to working precision. 
> In cond (line 46)
  In lu_error (line 38) 

 n = 128   Error =   NaN   Time = 7.08e-04 

>> 

</pre>

</body>
</html>