<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.3.6.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>

>> least_squares0

n =

   100

m = 4   cond_NE = 1.8e+04   cond_R = 1.3e+02    cond_A = 1.3e+02 
m = 8   cond_NE = 2.8e+10   cond_R = 1.7e+05    cond_A = 1.7e+05 
m = 12   cond_NE = 6.0e+16   cond_R = 2.0e+08    cond_A = 2.0e+08 
m = 16   cond_NE = 2.7e+17   cond_R = 2.6e+11    cond_A = 2.6e+11 
m = 20   cond_NE = 9.0e+17   cond_R = 3.9e+14    cond_A = 3.9e+14 
m = 24   cond_NE = 1.1e+18   cond_R = 7.0e+16    cond_A = 7.0e+16 
m = 28   cond_NE = 4.2e+18   cond_R = 1.3e+17    cond_A = 1.3e+17 

>> wineF

v_NE =

    0.0212
   -1.1104
   -0.0134
    0.0390
   -2.8057
    0.0060
   -0.0039
  -45.2507
   -0.4691
    0.8574
    0.2414


NE_time =

    0.0019


v_QR =

    0.0212
   -1.1104
   -0.0134
    0.0390
   -2.8057
    0.0060
   -0.0039
  -45.2507
   -0.4691
    0.8574
    0.2414


QR_time =

    0.0192


diff_in_vs =

   1.9185e-13


MAD_NE =

    0.5022


MAD_QR =

    0.5022


MSPE_NE =

    0.0282


MSPE_QR =

    0.0282

>> 


</pre>

</body>
</html>