<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.1.30.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>

>> power1

 Example 1

 k = 0    v = 3.994412317832  

 k = 1    v = 3.998600146231 

 k = 2    v = 3.999649852750 

 k = 3    v = 3.999912451692 

 k = 4    v = 3.999978112204 

 k = 5    v = 3.999994528006 

 k = 6    v = 3.999998631999 

 k = 7    v = 3.999999658000 

 k = 8    v = 3.999999914500 

 k = 9    v = 3.999999978625 

 k = 10    v = 3.999999994656 

y =

    0.7071
    0.7071

>> power1

 Example 2

 k = 0    v = 1.000000272788  

 k = 1    v = 1.000000272789 

 k = 2    v = 1.000000272791 

 k = 3    v = 1.000000272793 

 k = 4    v = 1.000000272795 

 k = 5    v = 1.000000272797 

 k = 6    v = 1.000000272799 

 k = 7    v = 1.000000272801 

 k = 8    v = 1.000000272802 

 k = 9    v = 1.000000272804 

 k = 10    v = 1.000000272806 

y =

    0.1377
    0.9905

>> power2

 k = 0  v = 3.301327454946 

 k = 1  v = 3.763321601631  Er = 3.39e-01 

 k = 2  v = 3.935067341283  Er = 2.74e-01  Ev = 3.72e-01

 k = 3  v = 3.983361696848  Er = 2.56e-01  Ev = 2.81e-01

 k = 4  v = 3.995814308158  Er = 2.52e-01  Ev = 2.58e-01

 k = 5  v = 3.998951931956  Er = 2.50e-01  Ev = 2.52e-01

 k = 6  v = 3.999737879969  Er = 2.50e-01  Ev = 2.50e-01

 k = 7  v = 3.999934463550  Er = 2.50e-01  Ev = 2.50e-01

 k = 8  v = 3.999983615485  Er = 2.50e-01  Ev = 2.50e-01

 k = 9  v = 3.999995903846  Er = 2.50e-01  Ev = 2.50e-01

 k = 10  v = 3.999998975960  Er = 2.50e-01  Ev = 2.50e-01

>> power2

 k = 0  v = 3.007861232072 

 k = 1  v = 3.018222332383  Er = 9.90e-01 

 k = 2  v = 3.033834526803  Er = 9.84e-01  Ev = 1.51e+00

 k = 3  v = 3.059423507862  Er = 9.74e-01  Ev = 1.64e+00

 k = 4  v = 3.101318868506  Er = 9.55e-01  Ev = 1.64e+00

 k = 5  v = 3.167105113285  Er = 9.27e-01  Ev = 1.57e+00

 k = 6  v = 3.262959934468  Er = 8.85e-01  Ev = 1.46e+00

 k = 7  v = 3.388126546486  Er = 8.30e-01  Ev = 1.31e+00

 k = 8  v = 3.530012932842  Er = 7.68e-01  Ev = 1.13e+00

 k = 9  v = 3.667204713625  Er = 7.08e-01  Ev = 9.67e-01

 k = 10  v = 3.780903080445  Er = 6.58e-01  Ev = 8.29e-01

 k = 11  v = 3.863692368803  Er = 6.22e-01  Ev = 7.28e-01

 k = 12  v = 3.918464670088  Er = 5.98e-01  Ev = 6.62e-01

 k = 13  v = 3.952439834821  Er = 5.83e-01  Ev = 6.20e-01

 k = 14  v = 3.972678924458  Er = 5.74e-01  Ev = 5.96e-01

 k = 15  v = 3.984445978920  Er = 5.69e-01  Ev = 5.81e-01

 k = 16  v = 3.991190918532  Er = 5.66e-01  Ev = 5.73e-01

 k = 17  v = 3.995025720979  Er = 5.65e-01  Ev = 5.69e-01

 k = 18  v = 3.997195865572  Er = 5.64e-01  Ev = 5.66e-01

 k = 19  v = 3.998420736933  Er = 5.63e-01  Ev = 5.64e-01

 k = 20  v = 3.999111050326  Er = 5.63e-01  Ev = 5.64e-01

 k = 21  v = 3.999499771262  Er = 5.63e-01  Ev = 5.63e-01

 k = 22  v = 3.999718559742  Er = 5.63e-01  Ev = 5.63e-01

 k = 23  v = 3.999841670359  Er = 5.63e-01  Ev = 5.63e-01

 k = 24  v = 3.999910933408  Er = 5.63e-01  Ev = 5.63e-01

 k = 25  v = 3.999949898089  Er = 5.63e-01  Ev = 5.63e-01

 k = 26  v = 3.999971817058  Er = 5.63e-01  Ev = 5.63e-01

 k = 27  v = 3.999984146899  Er = 5.63e-01  Ev = 5.63e-01

 k = 28  v = 3.999991082569  Er = 5.63e-01  Ev = 5.63e-01

 k = 29  v = 3.999994983926  Er = 5.63e-01  Ev = 5.63e-01

 k = 30  v = 3.999997178452  Er = 5.63e-01  Ev = 5.63e-01

 k = 31  v = 3.999998412877  Er = 5.63e-01  Ev = 5.63e-01

 k = 32  v = 3.999999107243  Er = 5.63e-01  Ev = 5.63e-01

 k = 33  v = 3.999999497824  Er = 5.63e-01  Ev = 5.63e-01

 k = 34  v = 3.999999717526  Er = 5.63e-01  Ev = 5.63e-01

 k = 35  v = 3.999999841108  Er = 5.63e-01  Ev = 5.63e-01

>> 
>> 
>> power3

 Example 6

 v = 99.951577171875    steps = 3   time = 1.24e-03 

>> power3

 Example 6

 v = 99.854247711493    steps = 4   time = 2.16e-03 

>> power3

 Example 6

 v = 100.287522414604    steps = 4   time = 1.25e-03 

>> power3

 Example 6

 v = 99.953833364660    steps = 4   time = 5.12e-04 

>> power3

 Example 6

 v = 99.959012604157    steps = 4   time = 5.33e-04 

>> power3

 Example 6

 v = 100.350292684124    steps = 4   time = 5.72e-04 

>> inverse_iteration

 Example 1

 k = 1    v = 3.132051795899     err = 1.13e+00 

 k = 2    v = 2.386527563503     err = 3.87e-01 

 k = 3    v = 2.084293543495     err = 8.43e-02 

 k = 4    v = 2.016034151012     err = 1.60e-02 

 k = 5    v = 2.002964449135     err = 2.96e-03 

 k = 6    v = 2.000545150278     err = 5.45e-04 

 k = 7    v = 2.000100151928     err = 1.00e-04 

 k = 8    v = 2.000018396004     err = 1.84e-05 

>> 
>> inverse_iteration

 Example 1

 k = 1    v = 1.998159453694     err = 1.84e-03 

 k = 2    v = 1.999994906208     err = 5.09e-06 

 k = 3    v = 1.999999985890     err = 1.41e-08 

 k = 4    v = 1.999999999961     err = 3.91e-11 

 k = 5    v = 2.000000000000     err = 1.08e-13 

 k = 6    v = 2.000000000000     err = 2.22e-16 

 k = 7    v = 2.000000000000     err = 0.00e+00 

 k = 8    v = 2.000000000000     err = 0.00e+00 

>> 
>> inverse_iteration

 Example 1

 k = 1    v = 3.965945747094     err = 1.97e+00 

 k = 2    v = 3.980700715270     err = 1.98e+00 

 k = 3    v = 3.989098127703     err = 1.99e+00 

 k = 4    v = 3.993853037652     err = 1.99e+00 

 k = 5    v = 3.996537678075     err = 2.00e+00 

 k = 6    v = 3.998050967753     err = 2.00e+00 

 k = 7    v = 3.998903201740     err = 2.00e+00 

 k = 8    v = 3.999382902922     err = 2.00e+00 

>> 
>> 
>> 
>> 
>> inverse_iteration2

 Example 5

 v = 2.000000448189   steps = 22   time = 1.34e-02 

>> inverse_iteration2

 Example 5

 v = 2.000000598070   steps = 22   time = 1.54e-02 

>> inverse_iteration2

 Example 5

 v = 2.000000223824   steps = 18   time = 1.51e-02 

>> inverse_iteration2

 Example 5

 v = 3.000828707636   steps = 6   time = 1.54e-02 

>> inverse_iteration2

 Example 5

 v = 3.003171177511   steps = 5   time = 6.63e-03 

>> inverse_iteration2

 Example 5

 v = 3.002412123207   steps = 6   time = 9.42e-03 

>> inverse_iteration2

 Example 5

 v = 3.000972764475   steps = 5   time = 7.75e-03 

>> inverse_iteration2

 Example 5

 v = 3.000095572817   steps = 5   time = 7.23e-03 

>> 

</pre>

</body>
</html>