<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.3.13.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
>> fig9_1

m =

    20


n =

     2


means =

    6.0000  105.3000


ss =

    20     2


ans =

    2.9579


ans =

    1.4181


lam =

   -0.3744


slope =

  -25.5199

>> 

</pre>

</body>
</html>