<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.4.20.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>

>> split

n =

    79

>> fig9_4

I =

     2


sigmas =

  Columns 1 through 5

    4.4166    1.3101    0.8871    0.8038    0.2817

  Columns 6 through 8

    0.2402    0.1372    0.0710

>> fig9_5

IV =

     1

>> fig9_5

IV =

     2

>> fig9_5

IV =

     3

>> fig9_5

IV =

     4

>> fig9_5

IV =

     5

>> fig9_5

IV =

     6

>> fig9_5

IV =

     7

>> fig9_5

IV =

     8

>> fig9_5

IV =

     8

>> fig9_8
>> 



</pre>

</body>
</html>