<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.4.24.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
>> fig9_8
>> fig9_10
>> fig9_112
>> 
>> fig9_12

min_error_angle =

    0.6293


max_error_angle =

    1.6428

>> fig9_111

theta =

    1.0472    3.1416    5.2360    1.9771

>> fig9_13

XX =

    2.3704    2.0319
    2.0319    6.8866


ans =

    0.3884    0.8889    1.3894    1.8899


theta0 =

    5.9373


thetaMM =

    0.4340    2.0063    3.5787    5.1511


theta0 =

    2.0063

>> fig9_16

size1 =

   600   600


size2 =

   600   600


n =

      360000


M =

    0.8000    0.2000
    0.7000    0.3000


XX =

   1.0e+03 *

    1.5430    1.5302
    1.5302    1.5744


ntheta =

        3000


thetaMM =

    0.4211    1.9924    3.5638    5.1330


theta0 =

    1.9924


A =

  -12.5461   37.2241
  -19.5860   34.5075

Elapsed time is 103.569128 seconds.
>> 

</pre>

</body>
</html>