<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.2.13.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>



>> power4

 Example 4

 v = 3.996816829939    steps = 336 

 v = 3.997473827994    steps = 673 

 v = 3.997917067329    steps = 1347 

 v = 3.998429616166    steps = 2695 

 v = 3.998924468304    steps = 5391 

 v = 3.999289459596    steps = 10783 

 v = 3.999732551122    steps = 21567 
>> string1

steps =

    19


Eigenvalues 

1   2.442861186940e-04 
2   9.770847990682e-04 
3   2.198217031571e-03 
4   3.907385684740e-03 
5   6.104168511425e-03 

>> string1

steps =

    25


Eigenvalues 

1   2.442861186940e-04 
2   9.770847990682e-04 
3   2.198217028577e-03 
4   3.907384505753e-03 
5   6.104169736494e-03 

>> string1

steps =

    23


Eigenvalues 

1   2.442861186940e-04 
2   9.770847990682e-04 
3   2.198217028580e-03 
4   3.907384524010e-03 
5   6.104169692093e-03 


Eigenvalues and Actual Errors

1   2.442861186940e-04   2.0e-05  
2   9.770847990682e-04   8.1e-05  
3   2.198217028580e-03   1.8e-04  
4   3.907384524010e-03   3.3e-04  
5   6.104169692093e-03   5.1e-04  

>> string1

steps =

    26


Eigenvalues 

1   1.538275618222e-05 
2   6.153078809970e-05 
3   1.384433858685e-04 
4   2.461193668818e-04 
5   3.845570760123e-04 


Eigenvalues and Actual Errors

1   1.538275618222e-05   1.3e-06  
2   6.153078809970e-05   5.1e-06  
3   1.384433858685e-04   1.2e-05  
4   2.461193668818e-04   2.1e-05  
5   3.845570760123e-04   3.2e-05  

>> string1

steps =

    22


Eigenvalues 

1   2.464935042164e-06 
2   9.859734092753e-06 
3   2.218437892679e-05 
4   3.943883935144e-05 
5   6.162307217103e-05 


Eigenvalues and Actual Errors

1   2.464935042164e-06   2.1e-07  
2   9.859734092753e-06   8.2e-07  
3   2.218437892679e-05   1.8e-06  
4   3.943883935144e-05   3.3e-06  
5   6.162307217103e-05   5.1e-06  

>> string1

steps =

    28


Eigenvalues 

1   6.165419338745e-07 
2   2.466167355374e-06 
3   5.548875124126e-06 
4   9.864663339563e-06 
5   1.541352941004e-05 


Eigenvalues and Actual Errors

1   6.165419338745e-07   5.1e-08  
2   2.466167355374e-06   2.1e-07  
3   5.548875124126e-06   4.6e-07  
4   9.864663339563e-06   8.2e-07  
5   1.541352941004e-05   1.3e-06  

>> adjacency1

A =

     0     1     0     0     0     0     0     0     0     0
     1     0     0     0     0     0     0     0     0     0
     0     0     0     1     0     0     0     0     0     1
     0     0     1     0     1     0     0     0     0     0
     0     0     0     1     0     1     0     0     0     0
     0     0     0     0     1     0     1     0     0     0
     0     0     0     0     0     1     0     1     0     0
     0     0     0     0     0     0     1     0     1     0
     0     0     0     0     0     0     0     1     0     1
     0     0     1     0     0     0     0     0     1     0

Elapsed time is 1.017556 seconds.

eigens =

      -1.9997
      -1.2351
      -1.0329
           -1
     0.063426
      0.24846
      0.49976
      0.72104
            1
       1.9997


ans =

     -0.73535


ans =

       13.425

>> adjacency2

A =

     0     1     0     0     0     0     0     0     0     0
     1     0     0     0     0     0     0     0     0     0
     0     0     0     1     0     0     0     0     0     1
     0     0     1     0     1     0     0     0     0     0
     0     0     0     1     0     1     0     0     0     0
     0     0     0     0     1     0     1     0     0     0
     0     0     0     0     0     1     0     1     0     0
     0     0     0     0     0     0     1     0     1     0
     0     0     0     0     0     0     0     1     0     1
     0     0     1     0     0     0     0     0     1     0

Elapsed time is 0.044983 seconds.

eigens2 =

           -2
      -1.4142
      -1.4142
           -1
  -4.4409e-16
  -4.4409e-16
            1
       1.4142
       1.4142
            2


ans =

   8.8818e-16


ans =

           18

>> 
</pre>

</body>
</html>