<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.3.27.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>

>> pcgmT

cond_A =

   5.0100e+05


ssor_time =

    0.2045


cond_BAB =

   1.4620e+05


cgm_time =

    0.2933

>> pcgmT

n =

   100


cond_A =

   9.2516e+04


ssor_time =

    0.0305


cond_BAB =

   1.1614e+03


cgm_time =

    0.0100

>> 


</pre>

</body>
</html>