<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.4.10.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
>> fig4_8

ans =

        1528        1225


rs =

        1225


>> colorF

size_of_image =

   177   284     3


ans =

   125   125   126
   126   127   128
   130   130   132


rs =

   284

>> 
>> grayFH

size_of_image =

   177   284


size_of_waterman =

    74   152

>> 

</pre>

</body>
</html>