<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.3.23.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
>> cgmE0

 n = 1000 


cond_A2 =

     2


cond_A1 =

        1000


cond_A3 =

   4.0610e+05

>> cgmEE

n =

   100


ans =

   8.6195e+06


 n = 100 


  Number of CGM Iterations = 1000     Error =  2.599703e-05    Time = 2.241429e-02 

>> cgmL

dim =

  Columns 1 through 2

         400        1600

  Columns 3 through 4

        3600        6400

  Column 5

       10000


time =

  Columns 1 through 2

    0.0020    0.0035

  Columns 3 through 4

    0.0117    0.0205

  Column 5

    0.0485


timesNS =

  Columns 1 through 2

    0.0062    0.2003

  Columns 3 through 4

    1.3698    5.7010

  Column 5

   17.6187


time =

  Columns 1 through 2

    0.0020    0.0035

  Columns 3 through 4

    0.0117    0.0205

  Column 5

    0.0485


A_non =

    5.0609


A_sp =

    0.0185

>> cgmL

dim =

         400        1600        3600        6400       10000


time =

    0.0015    0.0032    0.0096    0.0205    0.0486


timesNS =

    0.0062    0.2003    1.3698    5.7010   17.6187


time =

    0.0015    0.0032    0.0096    0.0205    0.0486


A_non =

    5.0340


A_sp =

    0.0208

>> 


</pre>

</body>
</html>