<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.2.6.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>

>> gs_vs_mgs

 Random Matrix 

 n = 2   GS error = 1.1e-16   MGS error = 1.1e-16   kappa = 5.0e+00
 n = 4   GS error = 2.7e-16   MGS error = 2.1e-16   kappa = 1.3e+01
 n = 8   GS error = 8.3e-15   MGS error = 1.8e-15   kappa = 1.2e+02
 n = 16   GS error = 8.1e-14   MGS error = 6.8e-15   kappa = 4.6e+02
 n = 32   GS error = 2.6e-13   MGS error = 5.8e-15   kappa = 1.0e+03
 n = 64   GS error = 9.6e-12   MGS error = 3.5e-13   kappa = 2.6e+04
 n = 128   GS error = 1.6e-12   MGS error = 9.2e-14   kappa = 9.5e+03
 n = 256   GS error = 1.6e-10   MGS error = 8.8e-13   kappa = 2.2e+05
 n = 512   GS error = 3.5e-11   MGS error = 2.8e-13   kappa = 3.8e+04
 n = 1024   GS error = 4.6e-10   MGS error = 1.4e-12   kappa = 1.5e+05

>> gs_vs_mgs

 Vandermonde Matrix 

 n = 2   GS error = 4.4e-16   MGS error = 4.4e-16   kappa = 8.0e+00
 n = 4   GS error = 2.9e-13   MGS error = 2.1e-14   kappa = 1.5e+03
 n = 6   GS error = 4.1e-08   MGS error = 5.0e-12   kappa = 6.3e+05
 n = 8   GS error = 8.4e-02   MGS error = 2.2e-09   kappa = 4.5e+08
 n = 10   GS error = 1.0e+00   MGS error = 1.6e-06   kappa = 5.8e+11
 n = 12   GS error = 1.0e+00   MGS error = 1.3e-02   kappa = 1.1e+15Warning: Matrix is close to singular or badly scaled. Results may
be inaccurate. RCOND =  7.561934e-19. 
> In cond (line 46)
  In gs_vs_mgs (line 32) 

 n = 14   GS error = 1.0e+00   MGS error = 9.0e-01   kappa = 1.4e+18Warning: Matrix is close to singular or badly scaled. Results may
be inaccurate. RCOND =  2.978237e-19. 
> In cond (line 46)
  In gs_vs_mgs (line 32) 

 n = 16   GS error = 1.0e+00   MGS error = 8.9e-01   kappa = 4.5e+18Warning: Matrix is close to singular or badly scaled. Results may
be inaccurate. RCOND =  9.658649e-19. 
> In cond (line 46)
  In gs_vs_mgs (line 32) 

 n = 18   GS error = 1.0e+00   MGS error = 8.6e-01   kappa = 1.8e+18Warning: Matrix is close to singular or badly scaled. Results may
be inaccurate. RCOND =  1.476923e-18. 
> In cond (line 46)
  In gs_vs_mgs (line 32) 

 n = 20   GS error = 1.0e+00   MGS error = 8.3e-01   kappa = 1.2e+18

>> orthogonal1b

 k = 0  3.01180051  3.00474296  3.00074853  3.01213169 
 k = 1  3.02326339  3.00824024  3.00244852  3.02125292 
 k = 2  3.04169902  3.01403326  3.00463335  3.03545646 
 k = 3  3.07226396  3.02315000  3.00774711  3.05607797 
 k = 4  3.12182525  3.03626576  3.01195167  3.08212555 
 k = 5  3.19791005  3.05243865  3.01674219  3.10780020 
 k = 6  3.30493506  3.06761864  3.02063885  3.12285428 
 k = 7  3.43819255  3.07533485  3.02178926  3.11935104 
 k = 8  3.58099930  3.07137660  3.01954460  3.09926244 
 k = 9  3.71141082  3.05797882  3.01513899  3.07244455 
 k = 10  3.81421160  3.04151417  3.01045712  3.04799449 
 k = 11  3.88624806  3.02713018  3.00666888  3.02979441 
 k = 12  3.93266345  3.01669258  3.00404035  3.01775649 
 k = 13  3.96097348  3.00989380  3.00237257  3.01032623 
 k = 14  3.97766626  3.00573503  3.00136781  3.00591988 
 k = 15  3.98731331  3.00328162  3.00078022  3.00336598 
>> power1

 Example 3

 k = 0    v = 12.564030437326  

 k = 1    v = 0.079579886317 

 k = 2    v = 12.564030437326 

 k = 3    v = 0.079579886317 

 k = 4    v = 12.564030437326 

 k = 5    v = 0.079579886317 

 k = 6    v = 12.564030437326 

 k = 7    v = 0.079579886317 

 k = 8    v = 12.564030437326 

 k = 9    v = 0.079579886317 

 k = 10    v = 12.564030437326 

y =

    0.9999
    0.0126

>> string1

steps =

    18


Eigenvalues 

1   2.442861186940e-04 
2   9.770847990686e-04 
3   2.198217028884e-03 
4   3.907384506504e-03 
5   6.104175374117e-03 

>> 

</pre>

</body>
</html>