<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.3.9.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
>> fig8_14

ans =

    0.2500


Emax =

     1


Emin =

     0

>> fig8_16

sol =

    0.4369   -0.4078


number_of_steps =

     8


error =

   7.9457e-06


eigenvalues =

    1.3820
    3.6180


condition_of_A =

    3.2000

>> fig8_16

sol =

    0.3182   -0.3636


number_of_steps =

    16


error =

   1.0736e-04


eigenvalues =

    0.4384
    4.5616


condition_of_A =

   12.5000

>> 
>> fig8_16

sol =

    0.0911   -0.1111


number_of_steps =

    30


error =

   25.6106


eigenvalues =

    0.0100
    9.9900


condition_of_A =

  999.0000

>> 
>> 
>> 
>> 
>> fig8_16

sol =

    1.4015    0.5947


number_of_steps =

    15


error =

   3.1757e-05


eigenvalues =

    1.4384
    5.5616


condition_of_A =

    4.5000

>> 
>> 


</pre>

</body>
</html>