<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.3.20.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>

>> fig8_16

ans =

    0.3182


ans =

   -0.3636


number_of_steps =

    16


error =

   1.0736e-04


eigenvalues =

    0.4384
    4.5616


condition_of_A =

   12.5000

>> 
>> fig8_16

ans =

    0.0911


ans =

   -0.1111


number_of_steps =

    30


error =

   25.6106


eigenvalues =

    0.0100
    9.9900


condition_of_A =

  999.0000

>> 
>> 
>> 
>> 
>> 
>> fig8_17

x =

    2.5000   -2.0000


ans =

     4


error =

   3.1086e-15


eigenvalues =

    0.4384
    4.5616


ans =

   12.5000

>> fig8_17

x =

  100.0000 -100.0000


ans =

     4


error =

   4.8033e-12


eigenvalues =

    0.0100
    9.9900


ans =

  999.0000

>> fig8_19
Elapsed time is 12.773032 seconds.

  Number of CGM Iterations = 393     Error =  4.277668e-14    Time = 1.277383e+01 

>> fig8_19

 n = 10000   condition number = 6.0e+03 

Elapsed time is 12.834370 seconds.

  Number of CGM Iterations = 393     Error =  4.703494e-14    Time = 1.283479e+01 

>> fig8_19
Elapsed time is 0.082274 seconds.

  Number of CGM Iterations = 395     Error =  3.716300e-14    Time = 8.263779e-02 

>> 


</pre>

</body>
</html>