<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>diary.2.2.17.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
>> orthogonal1

Q =

    0.6651    0.7463
    0.7395   -0.6631
    0.1037   -0.0583


Q =

    0.6879    0.7258
    0.7253   -0.6872
   -0.0261    0.0315


Q =

    0.6977    0.7164
    0.7164   -0.6975
    0.0065   -0.0160


Q =

    0.7024    0.7118
    0.7118   -0.7024
   -0.0016    0.0081


Q =

    0.7048    0.7094
    0.7094   -0.7048
    0.0004   -0.0040


Q =

    0.7059    0.7083
    0.7083   -0.7059
   -0.0001    0.0020


Q =

    0.7065    0.7077
    0.7077   -0.7065
    0.0000   -0.0010


Q =

    0.7068    0.7074
    0.7074   -0.7068
   -0.0000    0.0005


Q =

    0.7070    0.7073
    0.7073   -0.7070
    0.0000   -0.0003

 
  eig_1 = 3.99999991   eig_2 = 1.99999990 

>> 

</pre>

</body>
</html>