
This is the crime data used in the example in Section 10.2.6


Data: Crime Rates by Type for Selected Large Cities in 2009, Rates per 100,000 population.

"Original data set.xlsx": this is the original data set

crime_data_2009.txt:  this is the reduced data set (chicago, tucson, and toledo removed and result saved as txt file).  Each row is a different city and columns are values for: 

population, murder, rape, robbery, assault, burglary, theft, vehicle theft



Source: U S Census Bureau. Crime Rates by Type: Selected Large Cities. In: Statistical Abstract of the United States: 2012. 131st ed. Washington, DC; 2012