\documentclass[10pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
%\usepackage{fullpage}

%%%  fullpage style
\oddsidemargin 2pt
\evensidemargin 25pt
\marginparwidth 50pt 
\topmargin -.5in
\textheight 9.5 true in
\textwidth 6.5 true in

\newcommand{\estart}
{
\renewcommand{\labelenumi}{(\alph{enumi})}
\vspace{-0.5\baselineskip}
\begin{enumerate}
}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
}


\begin{document}

\pagestyle{empty}

\noindent
\textbf{Numerical Computing} \\
\textbf{MATH-4800 and CSCI-4800} \\
\textbf{Fall 2023} \\


\begin{table}[h]
%\begin{center}
\begin{tabular}{p{7 cm} p{5 cm} }
Instructor: Mark H. Holmes & Grader: (removed)\\
RPI Email: holmes & RPI Email:   (removed)\\
Office: Amos Eaton 322 &   \\ 
Office Hours:  W 4-5, Tr 2-3  & 
\end{tabular}
%\end{center}
\end{table}%

\bigskip\noindent
\textbf{Tentative Outline} 
\begin{description}
\item[I.]  Fundamentals of Scientific Computing (1 week) \\
	a)  Overview and introduction to MATLAB (section 1.1)\\
	b)  Floating-point representation (sections 1.2 and 1.4)\\
	c)  Computer arithmetic and loss of significance (sections 1.5 and 1.6)
\item[II.] Nonlinear Equations (1 week)\\
	a) Bisection (sections 2.1 and 2.2)\\
	b) Newton's method (section 2.3)\\
	c)  Secant method (section 2.4)
\item[III.] Numerical Solution of Linear Systems (2 weeks)\\
	a)  LU factorization (sections 3.1, 3.2, 3.4)\\
	b)  Error analysis, residuals and accuracy (sections 3.5 and 3.6)\\
	c)  Special situations: positive definite matrices and tridiagonal matrices (sections 3.7 and 3.8)
	\item[] Exam 1 (about Sept 28)
\item[IV.] Interpolation (2 weeks)\\
	a)  Polynomial interpolation (sections 5.1 and 5.2)\\
	b)  Piecewise polynomial interpolation (sections 5.3 and 5.4)\\
	c)  Function approximation (sections 5.5.1-5.5.3)
\item[V.] Numerical Integration (2 weeks)\\
	a)  Elementary methods (sections 6.1-6.3)\\
	b)  Discrete data (section 6.4)\\
	c)  Gaussian quadrature (section 6.5)
\item[] Exam 2 (about Nov 2)
\item[VI.] Numerical Differentiation and Numerical Solution of IVPs (2 weeks)\\
	a)  Numerical differentiation (section 7.2)\\
	b)  Elementary methods (sections 7.3 and 7.4)\\
	c)  Runge-Kutta methods (section 7.5)\\
	d) Systems (section 7.6)
\item[VII.] Least Squares (2 weeks)\\
	a)  Error functions (sections 8.1 and 8.2)\\
	b)  Linear least squares (section 8.3)
\item[] Exam 3 (about Dec 7)
\end{description}


\noindent
\textbf{Piazza Course Page:} \url{https://piazza.com/class/...}\\

\noindent
\textbf{Textbook:} \textit{Introduction to Scientific Computing and Data Analysis, 2nd ed} by Mark H. Holmes\\

\newpage\noindent
\textbf{References}\\
\textit{Numerical Analysis} by Sauer\\
\indent Comment: It has been used as text for the course.\\
\textit{Scientific Computing, an Introductory Survey} by Heath\\
\indent Comment: Not bad, at least at the beginning, and lots of exercises (have used it for text)\\
\textit{Numerical Analysis} by Burden and Faires \\
\indent Comment: At one time it was the most widely used text\\
\textit{Numerical Computing with MATLAB} by Moler \\
\indent \url{http://www.mathworks.com/moler} (electronic edition - this is free)\\

\noindent
\textbf{Grading} \\
Homework: 25\%, \,\,   Exams: 75\% (no final exam)\\
Comments: 1) No homework score will be dropped.  2) Grade modifiers are not used.\\

\noindent
\textbf{Difficulty Level and Prerequisites} \\
This course requires mathematical maturity and familiarity with the basic concepts from calculus (particularly Taylor's theorem), matrix algebra, and differential equations (MATH-2400 is a corequisite for the course). Very little time, if any, will be spent reviewing these background skills and concepts. It is also expected that you are familiar with a computing language.  There is no class specified language, but the instructor uses  (mostly) MATLAB.  \\

\noindent
\textbf{Course Objectives} \\
The overall objective is simple: learn the basic methods used in scientific computing.  This isn't so straightforward, and a quote due to Yogi Berra is particularly relevant to numerical computing, and it's ``In theory there is no difference between theory and practice. In practice there is."  What this means is that we will spend considerable time investigating \textit{error}, where it comes from and how to control it.  In conjunction with this we will consider the  basic theory underlying the methods as well as learn how to compute the solutions.   An important objective is that you learn to communicate your results in a clear and concise manner.  As Billy Crystal, aka Fernando on SNL, would say, ``It is better to look good than to feel good."   In other words, this objective will border on the superficial but it is important and it will be used in grading your homework.\\


\noindent
\textbf{Homework:}  There will be regularly assigned homework, with all involving one or more coding/computational problems.  These are to be turned in during class (emailed pdf files will not be accepted).  For the computational problems you are free to use Python, MATLAB, or even FORTRAN.\\

\noindent
\textbf{Attendance, Course Material and Exams} \\
Lecture attendance is very strongly recommended as you will be responsible for any information given out in class.  Exam attendance is mandatory.\\

\noindent
\textbf{Grade Appeals} \\
Appeals must be made within one week of the date the item is returned in class. It is important that you keep all the returned material for the entire semester as they will be your only method for correcting any recording errors that may accidentally occur on my part.\\

\noindent
\textbf{Late Policies} \\
Late homework is usually not accepted without a legitimate excuse. Missing an exam without a legitimate excuse results in a grade of zero and cannot be made up. if you are too ill to come to class, you will need a doctor's, or an Office of Student Experience (\url{https://success.studentlife.rpi.edu/current-students/academic-and-personal-support/requesting-excused-absence}) note to be excused.\\


\noindent
\textbf{Academic Integrity} \\
 With respect to homework, you are free to seek assistance or advice from any person, book, or computer.  However, what you hand in must be your own work.  You are free to use the MATLAB codes provided by the instructor on Piazza, but other computer files must not be shared or exchanged.  Violating this policy will result in a score of zero for the assignment.    For exams you are to only consult with the instructor.  Also, all the rules and policies in the Rensselaer handbook should be followed (\url{https://rpi.app.box.com/s/bfzzwdsrqxzrm3jikr2uv6gn7zu6dhlt}).\\



\noindent
\textbf{Piazza:}  This is an asynchronous Q\&A discussion forum where you can ask questions about the homework, course, etc.  For questions that others might be interested in, the post will be made readable by everyone in the class (the default setting is that the post is to the Instructor).  Also, all pdf's and MATLAB files will be posted on our Piazza page (under Resources).\\

\noindent
\textbf{Exams and Grades:}   There will be 3 exams, and they will be in-class.   Your grades will be kept on LMS. \\

 
 \end{document}


