\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
%\usepackage{fullpage}

%%%  fullpage style
\oddsidemargin 2pt
\evensidemargin 25pt
\marginparwidth 50pt 
\topmargin -.5in
\textheight 9 true in
\textwidth 6.5 true in
\usepackage{longtable} 

\usepackage{rotating-inner}

\usepackage[absolute]{textpos}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}

\usepackage{float}

\begin{document}

\pagestyle{empty}
%\marginpar{\vspace{-20em} \today}

\section*{Summary: IVP Solvers (Chapter 7)}

\begin{textblock}{170}(10,260)
\noindent \textsf{{\small Intro Scientific Computing and Data Analysis, M. H. Holmes, 2nd ed (version: \today)}}
\end{textblock}

\bigskip
 \begin{table}[H]
\centering
\renewcommand\arraystretch{2.4}
\renewcommand\tabcolsep{6pt}
\begin{tabular}{|p{0.9in}|p{2.7in}|p{0.4in}|p{0.9in}|} \hline
\multicolumn{4}{|l|}{\textbf{Methods for solving the differential equation}}\\
\multicolumn{4}{|c|}{  ${\displaystyle \frac{d\mathbf{y}}{dt} }$ {\normalsize $=\mathbf{f}(t,\mathbf{y})$} \vspace{2pt}}\\ \hline
\textbf{Method} & \textbf{Difference Equation} & $\tau_j$ & \textbf{Properties}\\ \hline
\textbf{Euler} & ${\displaystyle \mathbf{y}_{j+1}=\mathbf{y}_{j}+k\mathbf{f}_{j}}$ & $O(k)$ & E; C. A-S\\ \hline
\textbf{Backward Euler} &${\displaystyle \mathbf{y}_{j+1}=\mathbf{y}_{j}+k\mathbf{f}_{j+1}}$ & $O(k)$ & I;  A-S\\ \hline
\textbf{Trapezoidal} 
& ${\displaystyle \mathbf{y}_{j+1}=\mathbf{y}_{j}+\frac{k}{2}(\mathbf{f}_{j}+\mathbf{f}_{j+1})}$ 
& $O(k^{2})$ & I;  A-S\\ \hline

\textbf{Heun} \newline \textbf{RK2} 
& ${\displaystyle \mathbf{y}_{j+1}=\mathbf{y}_{j}+\frac{1}{2}(\mathbf{k}_{1}+\mathbf{k}_{2})}$   \vspace{2pt}  \newline where   \vspace{2pt}  \newline
${\displaystyle \mathbf{k}_{1}=k\mathbf{f}_{j}}$,  \,\,  ${\displaystyle \mathbf{k}_{2}=k\mathbf{f}(t_{j+1},\mathbf{y}_{j}+\mathbf{k}_{1})}$ 
& $O(k^{2})$ 
& E;  C. A-S\\ \hline

\textbf{Classic RK4} 
&${\displaystyle \mathbf{y}_{j+1}=\mathbf{y}_{j}+\frac{1}{6}(\mathbf{k}_{1}+2\mathbf{k}_{2}+2\mathbf{k}_{3}+\mathbf{k}_{4})}$   \vspace{0.5pt}   \newline where   \vspace{2pt} \newline 
${\displaystyle \mathbf{k}_{1}=k\mathbf{f}_{j}}, \,\,  \mathbf{k}_{2}=k\mathbf{f}(t_{j}+\frac{k}{2},\mathbf{y}_{j}+\frac{1}{2}\mathbf{k}_{1})$, \vspace{2pt} \newline
${\displaystyle \mathbf{k}_{3}=k\mathbf{f}(t_{j}+\frac{k}{2},\mathbf{y}_{j}+\frac{1}{2}\mathbf{k}_{2})}$,  \vspace{2pt} \newline ${\displaystyle \mathbf{k}_{4}=k\mathbf{f}(t_{j+1},\mathbf{y}_{j}+\mathbf{k}_{3})}$ & $O(k^{4})$ 
 & E;  C. A-S\\ \hline

\textbf{Lobatto RK4}&${\displaystyle \mathbf{y}_{j+1}=\mathbf{y}_{j}+\frac{1}{12}(\mathbf{k}_{1}+5\mathbf{k}_{2}+5\mathbf{k}_{3}+\mathbf{k}_{4})}$   \vspace{0.5pt}   \newline where   \vspace{2pt} \newline 
${\displaystyle \mathbf{k}_{1}=k\mathbf{f}_{j}}, \,\, \mathbf{k}_{2}=k\mathbf{f} \Big (t_{j}+\alpha k,\mathbf{y}_{j}+\alpha \mathbf{k}_1 \Big )$  \vspace{2pt}  \newline
${\displaystyle \mathbf{k}_{3}=k\mathbf{f}(t_{j+1}-\alpha k,\mathbf{y}_{j}+\beta(\mathbf{k}_1-r\mathbf{k}_{2}))}$,  \vspace{3pt} \newline ${\displaystyle \mathbf{k}_{4}=k\mathbf{f}(t_{j+1},\mathbf{y}_{j}+\mathbf{k}_1}+5\beta \mathbf{k}_{21} + 5\alpha \mathbf{k}_{31})$ & $O(k^{4})$ 
& E;  C. A-S\\ \hline

\end{tabular}
%\addcontentsline{toc}{section}{Methods for IVPs}
\caption{The  step size is $k=t_{j+1}-t_{j}$, $\mathbf{f}_{j}=\mathbf{f}(t_{j},\mathbf{y}_{j})$, $\mathbf{f}_{j+1}=\mathbf{f}(t_{j+1},\mathbf{y}_{j+1})$, and $\tau_j$ is the truncation error. Also, E=explicit, I=implicit, A-S=A-stable, and C. A-S=conditionally A-stable.  In addition, $r=\sqrt{5}$, $\alpha= (1-  1/r )/2 $,  $\beta=  - (1+3/r)/4$, $\mathbf{k}_{21}=\mathbf{k}_2-\mathbf{k}_1$, and $\mathbf{k}_{31}=\mathbf{k}_3-\mathbf{k}_1$.}
\end{table}

\bigskip
\begin{table}[h]
\renewcommand\arraystretch{2.5}
\renewcommand\tabcolsep{6pt}
\center
\begin{tabular}{ p{0.8in} | p{2.3in}  | p{1.4in}  } %\hline
\textbf{Type} & \textbf{Difference Approximation} &   \textbf{Truncation Term}\\ \hline
\textbf{Forward} &  {\normalsize $y^{\prime}(t_{j}) \approx $} {\Large $\frac{y(t_{j+1})-y(t_{j})}{k}$}  &   {\normalsize $\tau_{j} = - \frac{1}{2}  k y^{\prime\prime}(\eta_{j})$} \\ %\hline
\textbf{Backward} &  {\normalsize $y^{\prime}(t_{j}) \approx$} {\Large $\frac{y(t_{j})-y(t_{j-1})}{k}$}  &   {\normalsize $\tau_{j}=   \frac{1}{2}  k y^{\prime\prime}(\eta_{j})$}\\ %\hline
\textbf{Centered} &  {\normalsize $y^{\prime}(t_{j}) \approx$} {\Large $\frac{y(t_{j+1})-y(t_{j-1})}{2k}$}  &   {\normalsize $\tau_{j}= - \frac{1}{6} k^{2} y^{\prime\prime\prime}(\eta_{j})$}\\ %\hline
\textbf{One-sided} &  {\normalsize $y^{\prime}(t_{j}) \approx$} {\Large $\frac{-y(t_{j+2})+4y(t_{j+1})-3y(t_{j})}{2k}$}  &   {\normalsize $ \tau_{j}= \frac{1}{3} k^{2} y^{\prime\prime\prime}(\eta_{j})$}\\ %\hline
\textbf{One-sided} &  {\normalsize $y^{\prime}(t_{j}) \approx$} {\Large $\frac{3y(t_{j})-4y(t_{j-1})+y(t_{j-2})}{2k}$}  &   {\normalsize $\tau_{j}=  \frac{1}{3} k^{2} y^{\prime\prime\prime}(\eta_{j})$}\\ %\hline
\textbf{Centered} &  {\normalsize $y^{\prime\prime}(t_{j}) \approx$} 
     {\Large $ \frac{y(t_{j+1})-2y(t_{j})+y(t_{j-1})}{k^{2}}$} 
     &   {\normalsize $ \tau_{j}= - \frac{1}{12} k^{2} y^{\prime\prime\prime\prime}(\eta_{j})$}\\ %\hline
\end{tabular}
\caption{Numerical \index{numerical differentiation}differentiation formulas when using equally spaced points with $k=t_{j+1}-t_{j}$. The point $\eta_{j}$ is located between the left- and rightmost points used in the formula.}
\end{table}

\[
\text{ }
\]
\[
\text{ }
\]

 \begin{table}[H]
\centering
\renewcommand\arraystretch{2.5}
\renewcommand\tabcolsep{6pt}
\begin{tabular}{p{0.9in}|p{4in}} %\hline
\textbf{Rule} & \textbf{Integration Formula}\\ \hline
\textbf{Right Box} & {\normalsize $\int_{t_{j}}^{t_{j+1}} f(x)dx=kf(t_{j+1})+O(k^{2})$} \\ %\hline
\textbf{Left Box} & {\normalsize $\int_{t_{j}}^{t_{i+1}} f(x)dx=kf(t_{j})+O(k^{2})$} \\ %\hline
\textbf{Midpoint} & {\normalsize $\int_{t_{j-1}}^{t_{j+1}} f(x)dx=2kf(t_{j})+ \frac{k^{3}}{3}f^{\prime\prime}(\eta_{i})$}\\ %\hline
\textbf{Trapezoidal} & {\normalsize $\int_{t_{j}}^{t_{j+1}} f(x)dx=\frac{k}{2} \big [ f(t_{j})+f(t_{j+1}) \big ] -\frac{k^{3}}{12}f^{\prime\prime}(\eta_{j})$}\\ %\hline
\textbf{Simpson} & {\normalsize $\int_{t_{j-1}}^{t_{j+1}} f(x)dx=\frac{k}{3} \big [ f(t_{j+1})+4f(t_{j})+f(t_{j-1})  \big ] - \frac{k^{5}}{90}f^{\prime\prime\prime\prime}(\eta_{j})$}\\ %\hline
\end{tabular}
\caption{Numerical \index{trapezoidal rule}\index{Simpson's rule}\index{midpoint rule}integration formulas. The points $t_{1}, t_{2}, t_{3}, \ldots$ are equally spaced with step size $k=t_{j+1}-t_{j}$. The point $\eta_{j}$ is located within the interval of integration.}
\end{table}

%\begin{table}[b]
%\centering
%\renewcommand\arraystretch{2.4}
%\renewcommand\tabcolsep{6pt}
%\begin{tabular}{|p{0.9in}|p{3.5in}|p{0.38in}|p{1in}|} \hline
%\multicolumn{4}{|l|}{\textbf{Methods for solving the differential equation}}\\
%\multicolumn{4}{|c|}{  ${\displaystyle \frac{dy}{dt} }$ {\normalsize $=\mathbf{f}(t,y)$} \vspace{2pt}}\\ \hline
%\textbf{Method} & \textbf{Difference Equation} & $\tau_j$ & \textbf{Properties}\\ \hline
%\textbf{Euler} & ${\displaystyle \mathbf{y}_{j+1}=\mathbf{y}_{j}+k\mathbf{f}_{j}}$ & $O(k)$ & Explicit; \newline Conditionally \newline A-stable\\ \hline
%\textbf{Backward Euler} &${\displaystyle \mathbf{y}_{j+1}=\mathbf{y}_{j}+k\mathbf{f}_{j+1}}$ & $O(k)$ & Implicit; \newline A-stable\\ \hline
%\textbf{Trapezoidal} 
%& ${\displaystyle \mathbf{y}_{j+1}=\mathbf{y}_{j}+\frac{k}{2}\big [ \mathbf{f}(t_{j},\mathbf{y}_{j})+\mathbf{f}(t_{j+1},\mathbf{y}_{j+1}) \big ]}$ 
%& $O(k^{2})$ & Implicit; \newline A-stable\\ \hline
%\end{tabular}
%\addcontentsline{toc}{section}{Methods for IVPs}
%\caption{Finite difference methods for solving an IVP. The points $t_{1}, t_{2}, t_{3},\ldots$ are equally spaced with step size $k=t_{j+1}-t_{j}$. Also, $\mathbf{f}_{j}=\mathbf{f}(t_{j},\mathbf{y}_{j})$, $\mathbf{f}_{j+1}=\mathbf{f}(t_{j+1},\mathbf{y}_{j+1})$ and $\tau_j$ is the truncation error for the method.}
%\label{tb:1.ivp}
%\end{table}

































 \end{document}
