\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{fullpage}

\newcommand{\estart}
{
\renewcommand{\labelenumi}{(\alph{enumi})}
\vspace{-0.5\baselineskip}
\begin{enumerate}
}

\newcommand{\eend}
{
\end{enumerate}
\renewcommand{\labelenumi}{(\arabic{enumi})}
}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true, linkcolor=red,
}



\begin{document}

\pagestyle{empty}

\noindent
\textbf{Exercise: Wine Modeling}\\

\noindent
The problem concerns applying a PCA to data for the physicochemical and sensory properties of red wine.   The specific properties are listed in the Read Me file.  You need two data matrices: $\mathbf{T}$ (the training data) and $\mathbf{S}$ (the testing data).  How to obtain these matrices is explained on the next page, or you can use the data files provided.\\

A hyperplane fit is going to be used to predict one of the variables in terms of the other 11.  The question is, which one is best fit doing this?  Specifically, what variable, out of the 12 possible, is best fit using a hyperplane?\\

\noindent
a) Assume the fixed acidity can be predicted using the other 11 variables.  After fitting the model function using the training data, use the testing data set and plot the observed versus the predicted values.  Also, compute the MSPE, MAD, and $R^2$ values for this fit.\\

b) Redo part (a) for each of the other variables.\\

What to hand in for this: the training versus testing plot for the best fit, the plot for the second best fit, and the plot for the worst fit.  You should also state which variable is being considered in each of these plots.  Finally, you must have a way to compute the error for each of the 12 possibilities, which you use to decide which is best (and worst).  Explain what this is and provide values for the error for the three requested cases. 



\newpage
\noindent
\textbf{Steps to obtain the data matrices $\mathbf{T}$ and $\mathbf{S}$}\\

\noindent 
The data file is redwine.txt, which was obtained from the original data file  winequality-red.csv.   You are to read the data into MATLAB, and then transform the data into the format assumed in the model.  A step by step approach to this is below.\\

\noindent
Step 1:   Read in the data file into MATLAB using the command: \texttt{D=importdata('redwine.txt');}.  It is assumed this matrix is $N \times M$.\\

\noindent
Step 2:   Split the rows of $\mathbf{D}$ into a matrix $\mathbf{A}$, which consists of a random selection of approximately 2/3 of the rows from $\mathbf{D}$, and a matrix $\mathbf{B}$ which are the other 1/3. In MATLAB, this can be done as follows:\\
 
 \noindent
\texttt{rows=randperm(N);\\
n=round(2*N/3);\\
A=D(rows(1:n),:);\\
B=D(rows(n+1:N),:);}\\
 
  \noindent
Step 3:   Normalize the data to obtain $\mathbf{T}$ from $\mathbf{A}$, and $\mathbf{S}$ from $\mathbf{B}$.  The MATLAB commands for this are:\\
 
 \noindent
\texttt{meanA=mean(A);\\
for j=1:M\\
\textcolor{white}{a} \hspace{0.03in}	T(:,j)=A(:,j)-meanA(j)*ones(n,1);\\
\textcolor{white}{a} \hspace{0.03in}	S(:,j)=B(:,j)-meanA(j)*ones(N-n+1,1);\\
end\\
for j=1:M\\
\textcolor{white}{a} \hspace{0.03in}	TM(j)=max(abs(T(:,j)));\\
\textcolor{white}{a} \hspace{0.03in}	T(:,j)=T(:,j)/TM(j);\\
\textcolor{white}{a} \hspace{0.03in}	S(:,j)=S(:,j)/TM(j);\\
end\\
}
 

 
 \end{document}


