\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{fullpage}

\newcommand{\estart}
{
\renewcommand{\labelenumi}{(\alph{enumi})}
\vspace{-0.5\baselineskip}
\begin{enumerate}
}

\newcommand{\eend}
{
\end{enumerate}
\renewcommand{\labelenumi}{(\arabic{enumi})}
}


\begin{document}

\pagestyle{empty}

\noindent
\textbf{Exercise: Separating Democrats from Republicans}\\

\noindent
This exercise illustrates how a SVD can be used to separate, or classify, the voting records for the senators in the 113th Congress.  The data table is contained in the file \verb|113_senators.txt|.  An explanation of the contents of this table, and how to use it with MATLAB, are given in the \verb|Read Me Senators| file.  You will need to compute the SVD of the voting record data to answer the questions below. \\[0.5em]
a)  A two term outer product approximation is going to be made  of the voting data.  In  preparation for this, plot the relative error $E(k)$ as a function of $k$ (similar to Figure 4.9). \\[0.5em]
b)  The first two columns in $\mathbf{V}$ are $\mathbf{v}_1=(v_{11}, v_{21}, \cdots)^T$ and $\mathbf{v}_2=(v_{12}, v_{22}, \cdots)^T$.  On the same axes, plot the points $(v_{i1}, v_{i2})$ for each of the democratic senators (color these points blue), for the independents  (color these points green), and for the republican senators (color these red).  Note that you should not connect the points with a line (just use markers or symbols).\\[0.5em]
c) Which value, $v_{i1}$ or $v_{i2}$, can be used to distinguish democrats from republicans?  Based on your answer, which is the more correct statement about the senate's voting record: (i) To first order (so $k=1$ and you only use the value of $v_{i1}$) there is no difference between the democrats and republicans, or (ii) A first order approximation is sufficient to determine the party of a senator.\\[0.5em]
d) Which senator is the most partisan democrat, and which is the most partisan republican? Make sure to explain how you arrive at these conclusions.\\[0.5em]
e) Which senators appear to be in the wrong party?

 
%\noindent
%URL1\\
%\verb|https://github.com/VikParuchuri/political-positions/blob/master/113_frame.csv|
%
%\noindent
%URL2\\
%\verb|https://www.senate.gov/legislative/LIS/roll_call_lists/vote_menu_113_1.htm|
 
 
 
 
 
 
 
 
 
 \end{document}


