\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{fullpage}

\newcommand{\estart}
{
\renewcommand{\labelenumi}{(\alph{enumi})}
\vspace{-0.5\baselineskip}
\begin{enumerate}
}

\newcommand{\eend}
{
\end{enumerate}
\renewcommand{\labelenumi}{(\arabic{enumi})}
}

\renewcommand*\thesubsection{\arabic{subsection}.}
\begin{document}

\pagestyle{empty}

\noindent
Numerical Linear Algebra with Applications S'17\\
Exam 1  \qquad\qquad\qquad\qquad\quad\qquad\qquad\qquad Name: \line(1,0){240}\\\\

\noindent
Make sure to show your work (answers without supporting work will receive no credit). Do not use a crib sheet, calculator, phone, etc.\\

\noindent
1.  Assume that a symmetric $7 \times 7$ matrix has eigenvalues $\lambda_7 < \lambda_6 <\lambda_5 <\lambda_4 <\lambda_3 <\lambda_2 <\lambda_1$ (note that these might positive or negative or zero).  Explain how to use the power method to compute $\lambda_1$ and $\lambda_7$ (the order in which you compute them is not important).\\\\\

 \newpage\noindent
2. In this problem take 
$$
\mathbf{A}=
\begin{pmatrix}
-1 \,&\,  1\\[0.2em]
1 \,&\, 2
\end{pmatrix}.
$$
a) Letting 
$$
\mathbf{B}_0=
\begin{pmatrix}
1 \,&\,  2\\[0.2em]
-1 \,&\,0
\end{pmatrix},
$$
take one step using orthogonal iteration and find the resulting approximations for the eigenvalues.\\\\\\\

 \newpage\noindent
 2b) Take one step using the QR method and find the resulting approximations for the eigenvalues.\\\\\\\\



 \newpage\noindent
3.  Assume a code is run successfully (i.e., it converges as expected), and the matrix it ends up with is
$$
\begin{pmatrix}
2 \,&\,  0\\[0.2em]
0 \,&\,-1
\end{pmatrix}.
$$
a)  If the method was orthogonal iteration, what conclusions can you make?\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
b)   If the method was inverse orthogonal iteration, what conclusions can you make?\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
c)  If the method was the QR method, what conclusions can you make?\\\\\\
  
  
 \newpage\noindent
4.   For the tridiagonal matrix
 \begin{equation}
\mathbf{A}=
\left(
\begin{array}{p{0.1in}p{0.1in}p{0.1in}p{0.1in}p{0.1in}p{0.1in}}
4 &1  &  &  \\
1 & 4 & 1 &  &  & \\
&   &  $\ddots$ & $\ddots$ & $\ddots$ & \\
&  &  & & & 1\\
 & &  &  & 1 & $4$
\end{array}
\right) 
\notag
\end{equation}
the results using the power method are shown below.
  \begin{table}[h]
\centering
\renewcommand\arraystretch{1.3}
\renewcommand\tabcolsep{3pt}
\begin{tabular}{| c | c | c  |c|} 
$k$ & $v_k$   &  $\displaystyle{ \left |\frac{v_k-v_{k-1}}{v_{k-1}-v_{k-2}} \right |}$ \\ \hline
 1  &   3.947910338656  &   2.70e$-$01    \\ \hline
2 &  3.986718141854 & 2.75e$-$01   \\ \hline
3 &  3.996662914452 & 2.56e$-$01   \\ \hline
4 &  3.999164683292 & 2.52e$-$01   \\ \hline
5 &  3.999791105388 & 2.50e$-$01   \\ \hline
6 &  3.999947772256 & 2.50e$-$01   \\ \hline
7 &  3.999986942808 & 2.50e$-$01   \\ \hline
8 &  3.999996735686 & 2.50e$-$01   \\ \hline
9 &  3.999999183921 & 2.50e$-$01   \\ \hline
10 &  3.999999795980 & 2.50e$-$01   \\ 
\end{tabular}
\end{table}

\noindent
a) What is, approximately, the second largest eigenvalue?  Make sure to explain why. \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
b) Explain how to use the result from part (a) to compute the second largest eigenvalue.


\newpage\noindent
5.  For the symmetric and positive definite matrix
$$
\mathbf{A}=
\begin{pmatrix}
3 \,&\,  1\,&\,  0\,&\,  1\\[0.2em]
1 \,&\,  3\,&\,  1\,&\,  0\\[0.2em]
0 \,&\,  1\,&\, 3\,&\,  1\\[0.2em]
1 \,&\, 0\,&\,  1\,&\,  3
\end{pmatrix}
$$
suppose  that the following are claimed to be the eigenvalues for this matrix:\\
i) $\lambda_1=5$, $\lambda_2=3$, $\lambda_3=3$, and $\lambda_4=1$\\
ii) $\lambda_1=11$, $\lambda_2=3$, $\lambda_3=-3$, and $\lambda_4=1$\\
iii) $\lambda_1=5$, $\lambda_2=3$, $\lambda_3=2$, and $\lambda_4=1$\\
Only one set is correct.  Which are the two incorrect sets?  Explain why in each case.
 \newpage
 \noindent
\textbf{Workspace}
 





 
 
  
 \end{document}


