\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{fullpage}

\newcommand{\estart}
{
\renewcommand{\labelenumi}{(\alph{enumi})}
\vspace{-0.5\baselineskip}
\begin{enumerate}
}

\newcommand{\eend}
{
\end{enumerate}
\renewcommand{\labelenumi}{(\arabic{enumi})}
}


\begin{document}

\pagestyle{empty}

\noindent
\textbf{Exercise: Image Separation}\\

\noindent
You are to pick either Folder A or Folder B (each contains two images p1.jpg and p2.jpg that were produced by mixing two images).  You are to use an ICA to determine the original two images.  An ICA finds multiple solutions.  What you are to do is find the pair that is closest to the two originals, and identify what the original images are. What to hand in for this: copies of the two separated images along with an explanation why they are, most likely,  the correct versions.  This should include a plot of $K(\theta)$, similar to the one in Figure 10.12, and a comment on your choice for the separated images and the corresponding value of $K$. 

 \end{document}


