
This folder contains most of the MATLAB and data files used to produce the figures and tables in the textbook, organized by chapter.


Comments about MATLAB files:

I use particular MATLAB commands, mostly due to personal taste, and here are some comments about those choices:

a) Sizing: To standardized the figure size in the text I use the command: set(gcf,'Position', [25 1115 658 230])

b) Colors: I prefer the older MATLAB color scheme, and this is the reason for the command: set(groot,'defaultAxesColorOrder',co)

c) Multiple Plots: The subplot command leaves too much white space, so I usually use the subaxis command

d) Legends: The default spacing is too cramped, and so I often use the Position option to resize it

e) Tables: To make things easier, I include certain LaTex type output in the print commands, so I can (mostly) cut and paste into the LaTex files for the book

f)  I like the export command but it is machine dependent.  So, I've commented this out in (I hope) all of the files it appears in.

