
The folder contains: (1) data files containing the voting record of senators for the 113 congress, and (2) a homework problem using this data (senators.tex).


113_frame.csv:  original spreadsheet data file containing the following information:

	row 1: identifies the bill that was voted on, these have identifiers like X_113_1_1, etc 
	rows 2-104: senator information (first column) and votes on each bill.  Note the vote is:  0=no,  1=yes,  2 or 3 = did not vote
	last 3 columns: senator info (same as first column info)

	Source:  https://github.com/VikParuchuri/political-positions/blob/master/113_frame.csv
	Downloaded: 6/10/21


113_senators.txt:  this is a tab separated text file derived from 113_frame.csv

	changes to original file:  each NA entry was replaced with a 2, and the last 3 columns were removed


helpful MATLAB commands:
T = readtable('113_senators.txt');   % this reads in data table
A = table2array(T(:,4:175))';         % this constructs the voting matrix  

Adjustment Needed: to do the homework problem you will first need to transform the voting values in A to the following:  -1=no,  1=yes,  0=did not vote

Useful Observation: the listing of the senators is by party (with democrats listed first)





