\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{fullpage}

\newcommand{\estart}
{
\renewcommand{\labelenumi}{(\alph{enumi})}
\vspace{-0.5\baselineskip}
\begin{enumerate}
}

\newcommand{\eend}
{
\end{enumerate}
\renewcommand{\labelenumi}{(\arabic{enumi})}
}


\begin{document}

\pagestyle{empty}

\noindent
\textbf{Exercise: Modified Conjugate Gradient Method (MCGM)}\\

\noindent
The PCGM is based on trying to improve the matrix.  This exercise considers how it might be possible to improve the residuals, by using the same idea used to improve Gram-Schmidt.  To write the modified procedure in terms of the residuals created  by the CGM, assuming $\mathbf{r}_1$, $\mathbf{r}_2$,  $\ldots$, $\mathbf{r}_k$ have been determined, then:
\begin{align}
\text{Set } & \mathbf{r}_{k+1}=  \mathbf{r}_{k} -\alpha_{k} \mathbf{q}_{k}\notag \\
\text{For } & j=1,2,\cdots, k \notag \\
&s = \mathbf{r}_{k+1}  \cdot \mathbf{r}_j/ \mathbf{r}_j  \cdot \mathbf{r}_j \notag\\
&\mathbf{r}_{k+1} =\mathbf{r}_{k+1} - s  \mathbf{r}_j \notag \\
\text{End}  \notag 
\end{align}
This should improve the orthogonality of the residuals (without changing the subspace that the residuals span).   Also note that if exact arithmetic is done, then the above procedure leaves $\mathbf{r}_{k+1}$ unchanged.  Labeling the resulting procedure as the MCGM, then the method is given in Table 9.1 except the $\mathbf{r}_{k+1}=  \mathbf{r}_{k} -\alpha_{k} \mathbf{q}_{k}$ line is replaced with the above code. \\[0.5em]
a)  Redo Example 9.9 but include the curves for the MCGM (note that the code for Figure 9.12 is included in the textbook's web-site). \\[0.5em]
b)  Redo Example 9.10 but include the curves for the MCGM.\\[0.5em]
c)  Based on the error curves, and the computing times needed for the CGM, the PCGM, and the MCGM, which is the better choice?  Why?

  
 
 
 
 
 
 
 \end{document}


