\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{fullpage}

\newcommand{\estart}
{
\renewcommand{\labelenumi}{(\alph{enumi})}
\vspace{-0.5\baselineskip}
\begin{enumerate}
}

\newcommand{\eend}
{
\end{enumerate}
\renewcommand{\labelenumi}{(\arabic{enumi})}
}

\renewcommand*\thesubsection{\arabic{subsection}.}
\begin{document}

\pagestyle{empty}

\noindent
Numerical Linear Algebra with Applications S'17\\
Exam 2  \qquad\qquad\qquad\qquad\quad\qquad\qquad\qquad Name: \line(1,0){240}\\\\

\noindent
Make sure to show your work (answers without supporting work will receive no credit). Do not use a crib sheet, calculator, phone, etc.\\

\noindent
1. Use the Householder method to find a QR factorization of
$$
\mathbf{A} = \left( \! 
\begin{array}{rrr}
0 \,&\,  0  \,&\,   0\\[0.2em]
-1 \,&\,  3  \,&\,   0\\[0.2em]
 0 \,&\,   -2   \,&\,  1
\end{array} \! 
\right)\\
$$

\newpage\noindent
\text{ }

\newpage\noindent
%\bigskip\noindent
2.  a) In $\mathbb{R}^n$, where $n \ge 2$, write down the general formula for a Householder matrix $\mathbf{H}$.  What assumption must be made about $\mathbf{v}$? \\\\\\\\\\\\\\\\\\\\\
b) Using (only) the formula from part (a), show that $\mathbf{H}^{-1}=\mathbf{H}$.\\\\\\\\



\newpage\noindent
%\bigskip\noindent
3.  Letting
$$
\mathbf{A} = 
\left( \!  \! 
\begin{array}{rr}
1 &0  \\
0 &-1 \\
0 &1
\end{array} \! 
\right) 
\quad
\text{and}
\quad
\mathbf{b} = 
\left( \!  \! 
\begin{array}{r}
3   \\
0  \\
2 
\end{array} \! 
\right) 
$$
solve $\mathbf{A}\mathbf{x}=\mathbf{b}$ in the least-squares sense.\\




\newpage\noindent
%\bigskip\noindent
4.   In $\mathbb{R}^2$, explain why no matter what the starting point is, the SDM can not find the solution in fewer steps than the CGM.  Assume exact arithmetic is used.\\

\newpage\noindent
%\bigskip\noindent
5. In $\mathbb{R}^3$, the residuals found when using the CGM are $\mathbf{r}_1=(1,0,1)^T$, $\mathbf{r}_2=(1,a,b)^T$,  $\mathbf{r}_3=(0,1,0)^T$, and $\mathbf{r}_4$.\\
a) Find $a$ and $b$.  Make sure to state what property of the CGM you are using to find their values.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
b) What is $\mathbf{r}_4$?  Make sure to explain why (assume exact arithmetic is being used).


\newpage\noindent
%\bigskip\noindent
6. What is the row compressed version of
$$
\mathbf{A} = \left( \! 
\begin{array}{rrr}
0 \,&\,  1  \,&\,   0\\[0.2em]
-1 \,&\,  1  \,&\,   0\\[0.2em]
 0 \,&\,   2   \,&\,  1
\end{array} \! 
\right)\\
$$

\newpage\noindent
%\bigskip\noindent
7.  In this problem, $\mathbf{A}$ is the diagonal matrix
$$
\mathbf{A}=
\left(
\begin{array}{cccc}
d_1 &  &  &  \\
 & d_2 &     & \\
&   &    \ddots   & \\
 & &    &   d_{1000}
\end{array}
\right) .
$$
Note that the eigenvalues of $\mathbf{A}$ are the $d_i$'s.\\
a) Give an example for the values of the $d_i$'s so the CGM finds the solution in exactly three steps (for most starting points).  Make sure to explain why.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\   
b) Give an example for the values of the $d_i$'s so the CGM likely converges very slowly. Make sure to explain why.




 
\newpage
\noindent
\textbf{Workspace}
 


 \newpage
\begin{table}[t]
\renewcommand\arraystretch{1.5}
\begin{center}
\begin{tabular}{|p{3in}|} \hline
\begin{eqnarray}
&\text{Pick:} \;&\mathbf{x}_{1}   \notag \\
&\text{Let:} \;&\mathbf{r}_{1}=\mathbf{b}-\mathbf{Ax}_{1} \notag \\
&& \mathbf{d}_{1}=\mathbf{r}_{1} \notag \\
&\text{Loop} \;&\text{For } k=1, 2, 3, \cdots, n   \notag \\
 &&\quad \mathbf{q}_{k} =\mathbf{A}\mathbf{d}_{k} \notag \\
 &&\quad \alpha_{k}  = \frac{ \mathbf{r}_{k} \cdot \mathbf{r}_{k}}{\mathbf{d}_{k} \cdot \mathbf{q}_{k}}  \notag \\
 &&\quad \mathbf{x}_{k+1}  = \mathbf{x}_{k}  + \alpha_{k} \mathbf{d}_{k} \notag \\
 &&\quad \mathbf{r}_{k+1}  = \mathbf{r}_{k} -\alpha_{k} \mathbf{q}_{k} \notag \\
&&\quad  \beta_{k}  = \frac{\mathbf{r}_{k+1} \cdot \mathbf{r}_{k+1}}{\mathbf{r}_{k} \cdot \mathbf{r}_{k}}  \notag \\
&&\quad  \mathbf{d}_{k+1}  = \mathbf{r}_{k+1}  +\beta_{k}  \mathbf{d}_{k} \notag \\
&&\text{End}  \notag 
\end{eqnarray} \\ \hline
\end{tabular}
\end{center}
\caption{Conjugate gradient method.}
\end{table}

 
 \begin{table}[h]
\renewcommand\arraystretch{1.5}
\begin{center}
\begin{tabular}{|p{3.4in}|} \hline
\medskip
\quad (0)  pick a symmetric positive definite matrix $\mathbf{M}$ \\
\quad (1)  picking  $\mathbf{x}_{1}$, set  $\mathbf{r}_{1}=\mathbf{b}-\mathbf{Ax}_{1}$, solve  \\
\quad \quad\,\,  $\mathbf{M}\mathbf{z}_{1}=\mathbf{r}_{1}$ and then let $\mathbf{d}_{1}=\mathbf{z}_{1}$ \\
\quad (2) for $k=1,2,3, \ldots$ 
\begin{eqnarray} 
& \quad \mathbf{x}_{k+1}     \hspace{-0.12in} &= \mathbf{x}_{k}  + \alpha_{k} \mathbf{d}_{k}  \hspace{1in} \notag \\
& \mathbf{r}_{k+1}   \hspace{-0.3in} &= \mathbf{r}_{k} -\alpha_{k} \mathbf{q}_{k} \notag \\
& \mathbf{M}\mathbf{z}_{k+1}    \hspace{-0.1in}  &= \mathbf{r}_{k+1} \notag \\
& \mathbf{d}_{k+1}    \hspace{-0.16in}  &= \mathbf{z}_{k+1}  +\beta_{k}  \mathbf{d}_{k} \notag \\
\quad\quad \text{where} \notag \\
& \mathbf{q}_{k}    \hspace{-0.3in}  &=\mathbf{A}\mathbf{d}_{k} \notag \\
& \alpha_{k}    \hspace{-0.3in}  &= \frac{ \mathbf{z}_{k} \cdot \mathbf{r}_{k}}{\mathbf{d}_{k} \cdot \mathbf{q}_{k}}  \notag \\
& \beta_{k}    \hspace{-0.3in}  &= \frac{\mathbf{r}_{k+1} \cdot \mathbf{z}_{k+1}}{\mathbf{r}_{k} \cdot \mathbf{z}_{k}}  \notag 
\end{eqnarray} \\ \hline
\end{tabular}
\end{center}
\caption{Preconditioned conjugate gradient method.}
\end{table}


 
 
  
 \end{document}


