\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{fullpage}

\newcommand{\estart}
{
\renewcommand{\labelenumi}{(\alph{enumi})}
\vspace{-0.5\baselineskip}
\begin{enumerate}
}

\newcommand{\eend}
{
\end{enumerate}
\renewcommand{\labelenumi}{(\arabic{enumi})}
}

\renewcommand*\thesubsection{\arabic{subsection}.}
\begin{document}

\pagestyle{empty}

\noindent
Numerical Linear Algebra with Applications S'17\\
Exam 3  \qquad\qquad\qquad\qquad\quad\qquad\qquad\qquad Name: \line(1,0){240}\\\\

\noindent
Make sure to show your work (answers without supporting work will receive no credit). Do not use a crib sheet, calculator, phone, etc.\\

\noindent
1. Find a SVD for 
$$
\mathbf{A} = \left( \! 
\begin{array}{rr}
0 \,&\,  0 \\[0.2em]
-1 \,&\,  3 
\end{array} \! 
\right)\\
$$

\newpage\noindent
\text{ }

\newpage\noindent
%\bigskip\noindent
2.  In this problem assume $\mathbf{A}$ is a $m \times n$ matrix, where $m \ge n$.\\
a) Write down the formula for the outer product expansion for $\mathbf{A}$ that comes from the SVD. Make sure to identify  (or label) the various terms in the formula.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
b) Suppose $\sigma_i=n-i+1$, and the first five terms in the outer expansion are used to approximate the matrix (and $n >5$).  What is the relative error in this approximation?  Make sure to name the theorem you are using to obtain your result.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
c) If $\sigma_i=n-i+1$, then what is $||\mathbf{A}||_2$?


\newpage\noindent
%\bigskip\noindent
3. Suppose a PCA is applied to a $100 \times 2$ data matrix, and the regression model is $\mathbf{p}=\alpha_1 \mathbf{v}_1$, where $\mathbf{p} \equiv (p_1, p_2)^T$.  Also assume that after applying a SVD to the data matrix that 
$$
\mathbf{V} = 
\left( \!  \! 
\begin{array}{rr}
-\frac{1}{2} \sqrt{2} & \frac{1}{2}  \\[0.8em]
\frac{1}{2} \sqrt{2} & - \frac{1}{2} \sqrt{3}  
\end{array} \! 
\right) .
$$
a)  If $p_2=4$, then what is the predicted value of $p_1$?\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
b) If $\sigma_1=4$ and $\sigma_2=3$, what is the relative error for the regression model?





\newpage\noindent
%\bigskip\noindent
4. This problem concerns the steps involved with an ICA.\\
a)  A SVD is computed for what matrix? Asked another way, in the algorithm, the svd command is used exactly once.  What matrix is it used on?  Make sure to identify, in words, any mathematical quantities you use in your answer.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\






\noindent
b)  What is the reason for introducing a contrast function?  Be specific in terms of what it is used to determine.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\






\noindent
c) Give an example of a contrast function in the case when there are two sources and two recorders.


\newpage\noindent
%\bigskip\noindent
5. Suppose an image is $200 \times 100$ pixels, and it is going to be compressed.\\
a) If it is a grayscale image, what is the size of the matrix used for the SVD?\\\\\\\\\\\\\\\\\\\\\\\\
b)  If it is a color image, what is the size of the matrix used for the SVD?  Make sure to explain how you arrive at your answer.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\







 
\newpage
\noindent
\textbf{Workspace}
 


 
 
  
 \end{document}


