
What's Included: data on ocean waves at particular location over a year

columns are the variables:  Wind direction (WD), wind speed (WSPD), wind gust (GST), wave height (WVHT), dominant wave period (DPD), average wave period (APD), barometric pressure (BAR), water temperature (WTMP)

rows: hourly measurements of variables 
row 2: values at midnight on 1/1/2006
last row: values at 2AM on 12/7/2006

Notes: 
(1) a few rows were removed in reduced data set because of bad data

NDBC - Historical Meteorological Data Search - Station 46006 (located SOUTHEAST PAPA - 600NM West of Eureka, CA)
Source:  www.ndbc.noaa.gov/histsearch.php?station=46006
Downloaded: 6/10/2021
